.pg-landing-screen {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin-top: calc(var(--gap) * -1.3);
  width: 100vw;

  .positive {
    color: var(--green);
  }

  .negative {
    color: var(--red);
  }

  h1 {
    align-items: center;
    color: var(--bright);
    display: flex;
    font-size: 48px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 56px;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin: 0;
    text-align: center;
  }

  h2 {
    align-items: center;
    color: var(--bright);
    display: flex;
    font-size: 18px;
    font-style: normal;
    font-weight: normal;
    letter-spacing: 0.25px;
    line-height: 28px;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin: 0;
    text-align: center;
  }

    h3 {
    align-items: center;
    color: var(--bright);
    display: flex;
    font-size: 26px;
    font-style: normal;
    font-weight: 500;
    letter-spacing: 0.02em;
    line-height: 56px;
    margin-block-end: 0;
    margin-block-start: 0;
    margin-inline-end: 0;
    margin-inline-start: 0;
    margin: 0;
    text-align: center;
  }

  .landing-button {
    align-items: center;
    background: var(--accent);
    border-radius: 4px;
    color: var(--white);
    cursor: pointer;
    display: flex;
    flex-direction: row;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    height: 44px;
    justify-content: center;
    letter-spacing: 1px;
    line-height: 16px;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    user-select: none;
    width: 270px;

    &--secondary {
      background: var(--placeholder-text);
    }
  }

  &__header,
  &__intro-slider,
  &__market-info,
  &__platform-info,
  &__register,
  &__features,
  &__trade-on-the-go,
  &__trustworthy,
  &__start-trading,
  &__footer {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;
    }
  }

  &__header {
    background: var(--dark-bg);
    height: 64px;
    position: fixed;
    top: 0;
    z-index: 99;

    &__wrap {
      flex-direction: row;
      justify-content: space-between;
      max-width: 1180px;
      padding: 0 20px;

      &__right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: row;

        .landing-button {
          width: 170px;
          height: 34px;

          &--simple {
            height: 32px;
            background: transparent;
            width: 76px;
            margin-right: 21px;
          }
        }
      }
    }
  }

&__intro-slider {
    align-items: center;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: unset;
    background: url(assets/images/landing/GridMainBG.svg);
    background-color: var(--dark-bg);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin-top: 64px;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;

      &__title {
        align-items: center;
        display: flex;
        color: var(--contrast-text-WB) !important;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        margin-top: 50px;
        width: 100%;

        .landing-button {
          margin: 60px 0;
        }
      }     
    }
  }

  &__market-info {
    align-items: center;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: unset;
    background-color: var(--dark-bg) !important;
    background: url(assets/images/landing/GridMainBG.svg);
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin-top: 64px;
    width: 100%;

    &__wrap {
      align-items: stretch;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;

      &__title {
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        margin-top: 20px;
        width: 100%;

      .landing-button {
        margin: 60px 0;
        }
      }  
      
      .pg-ticker-table {
        height: 100%;
        margin-bottom: 70px;
        margin-top: 30px;
        max-height: 540px;
      }
    }
  }

  &__platform-info {
    background: var(--accent);
    height: 250px;
    max-width: 100vw;

    &__wrap {
      flex-direction: row;
      justify-content: space-evenly;;

      &__item {
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: center;

        span {
          color: var(--white);
          font-style: normal;
          text-align: center;
  
          &:first-child {
            font-size: 60px;
            font-weight: 500;
            line-height: 72px;
            margin-bottom: 8px;
          }

          &:last-child {
            font-size: 16px;
            font-weight: normal;
            letter-spacing: 0.25px;
            line-height: 28px;
            opacity: 0.5;
          }
        }
      }
    }
  }

  &__register {
    align-items: center;
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: var(--grey);
    background-image: url(assets/images/landing/bg1.png);

    &__wrap {
      flex-direction: row;
      justify-content: flex-start;
      max-width: 1316px;

     &__image {
        align-items: center;
        background-image: url(assets/images/landing/apply-cet.png);
        background-position: left;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column;
        height: 350px;
        justify-content: flex-start;
        margin-right: 80px;
        max-width: 561px;
        width: 100%;
      }

      &__item {
        align-items: flex-start;
        display: flex;
        height: max-content;
        justify-content: flex-start;
        flex-direction: column;
        max-width: 464px;
        margin: 105px 0 159px 58px;
        width: 100%;

        h1, h2 {
          text-align: left;
          color: var(--back-bg)
        }

        h1 {
          margin-bottom: 36px;
          font-size: 28px !important;
        }

        h2 {
          margin-bottom: 36px;
          font-size: 16px !important;
        }
      }
    }
  }

  &__features {
    background: var(--grey);

    &__wrap {
      margin: 50px 0 50px 0;
      max-width: 1210px;
    }

    h1 {
      color: var(--back-bg);
      margin-bottom: 25px;
      font-size: 28px !important;
    }

    &__content {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: max-content;
      justify-content: flex-start;
      width: 100%;

      &__row {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        height: max-content;
        justify-content: space-between;
        width: 100%;

        &__item {
          align-items: flex-start;
          border-radius: 4px;
          background: var(--grey);
          border: 0px solid var(--light-item-border);
          display: flex;
          flex-direction: column;
          height: 298px;
          justify-content: flex-start;
          margin: 13px 10px;
          padding: 20px 28px;
          width: 100%;

          img {
            margin-bottom: 1px;
            width: 58px;
          }

          h2 {
            color: var(--back-bg);
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: 0.44px;
            line-height: 24px;
            margin-bottom: 19px;
          }

          span {
            color: var(--back-bg);
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0.25px;
          }
        }
      }
    }
  }

  &__trade-on-the-go {
    align-items: center;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 350px;
    background-image: url(assets/images/landing/bg3.png);
    background-color: var(--white) !important;

    &__wrap {
      flex-direction: row;
      justify-content: flex-end;
      max-width: 1316px;

      &__image {
        align-items: center;
        align-items: flex-start;
        background-image: url(assets/images/landing/app.jpg);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: contain;
        display: flex;
        flex-direction: column;
        height: 350px;
        justify-content: flex-start;
        margin-right: 80px;
        max-width: 561px;
        width: 100%;
      }

      &__content {
        align-items: flex-start;
        display: flex;
        height: max-content;
        justify-content: flex-start;
        flex-direction: column;
        max-width: 464px;
        margin: 93px 58px 112px 0;
        width: 100%;

        h1, h2 {
          text-align: left;
          color: var(--back-bg);
        }

        h1 {
          margin-bottom: 36px;
          font-size: 28px !important;

        }

        .landing-button {
          margin-top: 36px;
        }
      }
    }
  }
&__trustworthy {
    background: #e4e8f1;

    &__wrap {
      margin: 50px 0 50px 0;
      max-width: 1210px;
    }

    h1 {
      color: var(--back-bg);
      margin-bottom: 25px;
      font-size: 28px !important;
    }

    &__content {
      align-items: flex-start;
      display: flex;
      flex-direction: column;
      height: max-content;
      justify-content: flex-start;
      width: 100%;

      &__row {
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        height: max-content;
        justify-content: space-between;
        width: 100%;

        &__item {
          align-items: flex-start;
          border-radius: 4px;
          background: var(--white);
          border: 1px solid var(--light-item-border);
          display: flex;
          flex-direction: column;
          height: 298px;
          justify-content: flex-start;
          margin: 13px 10px;
          padding: 20px 28px;
          width: 100%;

          img {
            margin-bottom: 1px;
            width: 150px;
          }

          h2 {
            color: var(--back-bg);
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            letter-spacing: 0.44px;
            line-height: 24px;
            margin-bottom: 19px;
          }

          span {
            color: var(--back-bg);
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.25px;
          }
        }
      }
    }
  }
  &__start-trading {
    background: var(--light-bg);
    border-bottom: 2px dotted var(--background-dropdown);

    &__wrap {
      margin: 20px 0 10px 0;
      max-width: 1850px;

      h1 {
        color: var(--contrast-text-BW);
        font-size: 24px !important;
        padding-right: 950px;

      }
  
      &__content {
        align-items: flex-start;
        display: flex;
        height: max-content;
        justify-content: center;
        flex-direction: row;
        width: 100%;

        .landing-button {
          margin: 0 10px;
          width: 170px !important;
        }
      }
    }
  }

  
  &_slider-carousel {
	margin-bottom:25px;
  }
  
}


@media screen and (max-width: 992px) {
  .pg-landing-screen {
    &__features__content__row {
      flex-direction: column;

      &__item {
        width: calc(100% - 20px);
      }
    }

    &__trade-on-the-go__wrap {
      flex-direction: column;
      justify-content: flex-start;

      &__image {
        margin: 0;
      }

      &__content {
        margin: 0 0 112px 0;
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .pg-landing-screen {
    &__header__wrap {
      &__left > img {
        width: 90px;
      }

      &__right {  
        .landing-button {
          width: 110px;

          &--simple {
            width: 60px;
            margin-right: 10%;
          }
        }
      }
    }

    &__platform-info {
      height: max-content;

      &__wrap {
        flex-direction: column;

        &__item {
          margin: 50px 0;
        }
      }
    }

    &__register__wrap__item {
      margin: 105px 16px 159px 16px;
      width: calc(100% - 32px);
    }

    &__features__content__row__item {
      height: 380px;
    }

    &__trade-on-the-go__wrap__content {
      margin: 93px 16px 112px 16px;
      width: calc(100% - 32px);
    }

    &__start-trading__wrap__content {
      align-items: center;
      flex-direction: column;

      .landing-button {
        margin: 10px 0;
      }
    }

  }
}


