import { LangType } from '../../translations';
import { nationalitiesNames } from '../../translations/nationalities';

export const ru: LangType = {
    'page.header.navbar.signIn': 'Войти',
    'page.header.navbar.trade': 'Биржа',
    'page.header.navbar.wallets': 'Кошельки',
    'page.header.navbar.openOrders': 'Ордера',
    'page.header.navbar.history': 'История',

    'page.header.navbar.profile': 'Профиль',
    'page.header.navbar.logout': 'Выйти',

    'page.sidebar.group.text': 'Fee Group:',
    'page.sidebar.group.value': 'Base',

    'page.body.trade.header.markets': 'Рынки',
    'page.body.trade.header.markets.content.pair': 'Пара',
    'page.body.trade.header.markets.content.price': 'Цена',
    'page.body.trade.header.markets.content.change': 'Изменение 24ч',
    'page.body.trade.header.markets.content.market': 'Пара',
    'page.body.trade.header.markets.content.last_price': 'Последняя цена',
    'page.body.trade.header.markets.content.search': 'Поиск',
    'page.body.trade.header.markets.content.volume': 'Объем',

    'page.body.trade.header.newOrder': 'Создание ордера',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Купить',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Продать',
    'page.body.trade.header.newOrder.content.orderType': 'Тип ордера',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Лимит',
    'page.body.trade.header.newOrder.content.orderType.market': 'Рынок',
    'page.body.trade.header.newOrder.content.price': 'Цена',
    'page.body.trade.header.newOrder.content.amount': 'Кол.',
    'page.body.trade.header.newOrder.content.total': 'Всего',
    'page.body.trade.header.newOrder.content.available': 'Доступно',

    'error.order.create.minAmount': 'Кол-во слишком мало. Минимальное кол-во: {amount} {currency}',
    'error.order.create.minPrice': 'Цена слишком мала. Минимальная цена: {price} {currency}',
    'error.order.create.maxPrice': 'Цена слишком велика. Максимальная цена: {price} {currency}',
    'error.order.create.available': 'Баланс превышен. Доступно {available} {currency}',

    'page.body.trade.header.marketDepths': 'Глубина рынка',
    'page.body.trade.header.marketDepths.content.price': 'Цена:',
    'page.body.trade.header.marketDepths.content.volume': 'Объем:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Общий объем:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Общее значение:',

    'page.body.trade.toolBar.lowest': 'Низший 24h',
    'page.body.trade.toolBar.lastPrice': 'Последняя цена',
    'page.body.trade.toolBar.selectMarket': 'Выберите рынок',
    'page.body.trade.toolBar.highest': 'Наибольший 24h',
    'page.body.trade.toolBar.volume': '24h Объем',
    'page.body.trade.toolBar.change': 'Изменение',

    'page.body.trade.header.asks': 'Заявки на продажу',
    'page.body.trade.header.bids': 'Заявки на покупку',
    'page.body.trade.orderbook': 'Книга ордеров',
    'page.body.trade.orderbook.lastMarket': 'Последняя рыночная цена',
    'page.body.trade.orderbook.header.price': 'Цена',
    'page.body.trade.orderbook.header.amount': 'Кол.',
    'page.body.trade.orderbook.header.volume': 'Объем',

    'page.body.trade.header.recentTrades': 'История торгов рынка',
    'page.body.trade.header.recentTrades.content.time': 'Время',
    'page.body.trade.header.recentTrades.content.price': 'Цена',
    'page.body.trade.header.recentTrades.content.amount': 'Кол.',
    'page.body.trade.header.market': 'Рыночные сделки',
    'page.body.trade.header.yours': 'Ваши сделки',

    'page.body.trade.header.openOrders': 'Активные ордера',
    'page.body.trade.header.openOrders.content.date': 'Дата',
    'page.body.trade.header.openOrders.content.state': 'Состояние',
    'page.body.trade.header.openOrders.content.price': 'Цена',
    'page.body.trade.header.openOrders.content.amount': 'Кол.',
    'page.body.trade.header.openOrders.content.total': 'Всего',
    'page.body.trade.header.openOrders.content.filled': 'Заполненный',

	 /* Markets Table */
    'page.body.marketsTable.filter.all': 'All',
    'page.body.marketsTable.header.pair': 'Market',
    'page.body.marketsTable.header.lastPrice': 'Last Price',
    'page.body.marketsTable.header.change': '24 Change',
    'page.body.marketsTable.header.high': '24  high',
    'page.body.marketsTable.header.low': '24 low',
    'page.body.marketsTable.header.volume': '24 Volume',


    /* Landing */
    'page.body.landing.header.button1': 'profile',
    'page.body.landing.header.button2': 'log in',
    'page.body.landing.header.button3': 'register',

    'page.body.intro.slider.title.text1': 'Welcome to PythonEx.',
    'page.body.intro.slider.title.text2': 'Buy, sell and trade digital currency.',
    'page.body.intro.slider.title.button': 'start trading',

    'page.body.landing.marketInfo.title.text1': 'Markets',

    'page.body.landing.platformInfo.item.first.value': '30M+',
    'page.body.landing.platformInfo.item.first.title': 'Customers served',
    'page.body.landing.platformInfo.item.second.value': '$3M+',
    'page.body.landing.platformInfo.item.second.title': '30 days volume',
    'page.body.landing.platformInfo.item.third.value': '101',
    'page.body.landing.platformInfo.item.third.title': 'Countries supported',
    'page.body.landing.platformInfo.item.fourth.value': '101',
    'page.body.landing.platformInfo.item.fourth.title': 'Countries supported',

    'page.body.landing.register.item.title': 'No matter your experience level',
    'page.body.landing.register.item.text': 'PythonEx offers an intuitive interface with real time orderbooks, charting tools, trade history, and a simple order process so you can trade from day one.',
    'page.body.landing.register.item.button': 'register',

    'page.body.landing.features.title': 'PythonEx platform features',
    'page.body.landing.features.features.item1.title': '24/7 Expert Support',
    'page.body.landing.features.features.item2.title': 'Ambassador',
    'page.body.landing.features.features.item3.title': 'Community',
    'page.body.landing.features.features.item4.title': 'Security',
    'page.body.landing.features.features.item5.title': 'Community',
    'page.body.landing.features.features.item6.title': 'Industry leading API',
    'page.body.landing.features.features.item1.text': 'PythonEx offers the most liquid order book in the world, allowing users to easily exchange Bitcoin, Ethereum, EOS, Litecoin, Ripple, NEO and many other digital assets with minimal slippage.',
    'page.body.landing.features.features.item2.text': 'PythonEx offers a suite of order types to give traders the tools they need for every scenario. Discover more about our most advanced Algorithmic orders types.',
    'page.body.landing.features.features.item3.text': 'Organize your workspace according to your needs: compose your layout, choose between themes, set up notifications and data preferences.',
    'page.body.landing.features.features.item4.text': 'Security of user information and funds is our first priority. Contact us to learn more about our security features and integrations.',
    'page.body.landing.features.features.item5.text': 'Join a global community that believes in the power of crypto.',
    'page.body.landing.features.features.item6.text': 'Our Websocket feed lets you easily gain access to real-time market data, while our trading API lets you develop secure, programmatic trading bots.',

    'page.body.landing.tradeOnTheGo.item.title': 'Trade on the go',
    'page.body.landing.tradeOnTheGo.item.text1': 'Our platform is optimized for trading on any device.',
    'page.body.landing.tradeOnTheGo.item.text2': 'And you don’t need to download any additional applications.',
    'page.body.landing.tradeOnTheGo.item.text3': 'All the power of PythonEx cryptocurrency exchange, in the palm of your hand.',
    'page.body.landing.tradeOnTheGo.item.button': 'let’s try',

    'page.body.landing.trustworthy.title': 'We Serve, Timely',
    'page.body.landing.trustworthy.trustworthy.item1.title': '24/7 Expert Support',
    'page.body.landing.trustworthy.trustworthy.item2.title': 'Ambassador',
    'page.body.landing.trustworthy.trustworthy.item3.title': 'Community',
    'page.body.landing.trustworthy.trustworthy.item4.title': 'Security',
    'page.body.landing.trustworthy.trustworthy.item5.title': 'Community',
    'page.body.landing.trustworthy.trustworthy.item6.title': 'Industry leading API',
    'page.body.landing.trustworthy.trustworthy.item1.text': 'Got a problem? No worries. Our expert team is available around the clock through online support, emails and Requests.',
    'page.body.landing.trustworthy.trustworthy.item2.text': 'By joining in PythonEx Ambassador Team, our Ambassadors can deeply involve in the exchanges marketing operations and make joint efforts to create a global business ecosystem.',
    'page.body.landing.trustworthy.trustworthy.item3.text': 'Join our worldwide communities to exchange ideas with cryptocurrency enthusiasts all over the world.',
    'page.body.landing.trustworthy.trustworthy.item4.text': 'Security of user information and funds is our first priority. Contact us to learn more about our security features and integrations.',
    'page.body.landing.trustworthy.trustworthy.item5.text': 'Join a global community that believes in the power of crypto.',
    'page.body.landing.trustworthy.trustworthy.item6.text': 'Our Websocket feed lets you easily gain access to real-time market data, while our trading API lets you develop secure, programmatic trading bots.',

    'page.body.landing.startTrading.title': 'Start trading now',
    'page.body.landing.startTrading.button1': 'register',
    'page.body.landing.startTrading.button2': 'Start trading',

    'page.links.footer.exchange': 'Exchange',
    'page.links.footer.wallets': 'Wallets',
    'page.links.footer.fees': 'Fees',
    'page.links.footer.faq': 'FAQ',
    'page.links.footer.terms': 'Terms',
    'page.links.footer.privacy': 'Privacy',
    'page.links.footer.about': 'About us',
    'page.links.footer.community': 'Community',
    'page.links.footer.info': 'Info',
    'page.footer.rights': 'PythonEx © All rights reserved.',


    /* Wallets */

	
    'page.body.wallets.estimated_value': 'Оценочная стоимость',

    'page.body.wallets.locked': 'В ордерах',
    'page.body.wallets.balance': 'Баланс',
    'page.body.wallets.tabs.deposit': 'Пополнить',
    'page.body.wallets.tabs.deposit.ccy.message.submit': 'Пожалуйста, внесите депозитный платеж. Ваш депозит будет доступен после 6 подтверждений',
    'page.body.wallets.tabs.deposit.ccy.message.address': 'Пополнить кошелек',
    'page.body.wallets.tabs.deposit.ccy.message.button': 'Копировать',
    'page.body.wallets.tabs.deposit.ccy.message.success': 'Адрес скопирован',

    'page.body.wallets.tabs.deposit.ccy.message.error': 'Генерация адреса',

    'page.body.wallets.tabs.deposit.fiat.message1': 'Вы можете внести депозит в банке, используя следующие реквизиты',
    'page.body.wallets.tabs.deposit.fiat.message2': 'Пожалуйста, используйте предоставленную информацию для завершения банковского платежа. Ваш депозит станет доступным на протяжении 2-х рабочих дней.',
    'page.body.wallets.tabs.deposit.fiat.bankName': 'Название банка',
    'page.body.wallets.tabs.deposit.fiat.accountNumber': 'Номер счета',
    'page.body.wallets.tabs.deposit.fiat.accountName': 'Имя счета',
    'page.body.wallets.tabs.deposit.fiat.phoneNumber': 'Номер телефона',
    'page.body.wallets.tabs.deposit.fiat.referenceCode': 'Ваш уникальный код',
    'page.body.wallets.table.pending': 'Обрабатывается',
    'page.body.wallets.tabs.deposit.fiat.admin': 'Для того, чтобы вывести эту валюту, обратитесь к администратору!',

    'page.body.wallets.tabs.withdraw': 'Вывод',
    'page.body.wallets.tabs.withdraw.content.amount': 'Сумма вывода',
    'page.body.wallets.tabs.withdraw.content.code2fa': '6-ти значный GAuthenticator код',
    'page.body.wallets.tabs.withdraw.content.fee': 'Комиссия',
    'page.body.wallets.tabs.withdraw.content.total': 'Сумма вывода',
    'page.body.wallets.tabs.withdraw.content.button': 'ВЫВЕСТИ',

    'page.body.wallets.tabs.withdraw.modal.confirmation': 'Подтверждение',
    'page.body.wallets.tabs.withdraw.modal.message1': 'Вы получите ',
    'page.body.wallets.tabs.withdraw.modal.message2': ' на кошелек',
    'page.body.wallets.tabs.withdraw.modal.button.cancel': 'Отменить',
    'page.body.wallets.tabs.withdraw.modal.button.withdraw': 'Вывести',

    'page.body.wallets.tabs.withdraw.content.enable2fa': 'Вам нужно активировать 2FA, чтобы получить возможность выводить Ваши валюты!',
    'page.body.wallets.tabs.withdraw.content.enable2faButton': 'Активировать 2FA',

    'success.beneficiaries.created': 'Beficiaries: successfully created',
    'success.beneficiaries.activated': 'Beficiaries: successfully activated',
    'success.beneficiaries.deleted': 'Beficiaries: successfully deleted',

    'page.body.wallets.beneficiaries.title': 'Withdraw address',
    'page.body.wallets.beneficiaries.fiat.title': 'Withdrawal details',
    'page.body.wallets.beneficiaries.dropdown.address': 'Address',
    'page.body.wallets.beneficiaries.dropdown.select': 'Select',

    'page.body.wallets.beneficiaries.dropdown.fiat.account': 'Account',
    'page.body.wallets.beneficiaries.dropdown.fiat.bankOfBeneficiary': 'Bank of Beneficiary',
    'page.body.wallets.beneficiaries.dropdown.fiat.beneficiary': 'Beneficiary',
    'page.body.wallets.beneficiaries.dropdown.fiat.description': 'Description',
    'page.body.wallets.beneficiaries.dropdown.fiat.name': 'Name',
    'page.body.wallets.beneficiaries.dropdown.fiat.fullName': 'Full Name',

    'page.body.wallets.beneficiaries.addAddress': 'Add Address',
    'page.body.wallets.beneficiaries.addAddressModal.header': 'Add new withdrawal address',

    'page.body.wallets.beneficiaries.addAddressModal.body.coinAddress': 'Blockchain Address',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinBeneficiaryName': 'Beneficiary Name',
    'page.body.wallets.beneficiaries.addAddressModal.body.coinDescription': 'Description (optional)',

    'page.body.wallets.beneficiaries.addAddressModal.body.fiatName': 'Description',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatFullName': 'Full Name',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatAccountNumber': 'Account Number',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankName': 'Bank Name',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatBankSwiftCode': 'Bank Swift Code (optional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankName': 'Intermediary Bank Name (optional)',
    'page.body.wallets.beneficiaries.addAddressModal.body.fiatIntermediaryBankSwiftCode': 'Intermediary Bank Swift Code (optional)',

    'page.body.wallets.beneficiaries.addAddressModal.body.button': 'submit for confirmation',

    'page.body.wallets.beneficiaries.confirmationModal.header': 'Confirm new address',
    'page.body.wallets.beneficiaries.confirmationModal.body.text': 'We have sent you an email containing a confirmation code pin, please enter it below to save the new address:',
    'page.body.wallets.beneficiaries.confirmationModal.body.confirmationModalCode': 'Pin code',
    'page.body.wallets.beneficiaries.confirmationModal.body.button': 'confirm',

    'page.body.wallets.beneficiaries.tipAddress': 'Address',
    'page.body.wallets.beneficiaries.tipName': 'Name',
    'page.body.wallets.beneficiaries.tipDescription': 'Note',

    'page.body.wallets.beneficiaries.failAddModal.header': 'Warning',
    'page.body.wallets.beneficiaries.failAddModal.content': 'You need to confirm your account to add a beneficiary',
    'page.body.wallets.beneficiaries.failAddModal.button': 'Confirm phone',

    'page.body.openOrders.tab.all': 'Все',
    'page.body.openOrders.tab.open': 'Открытые',
    'page.body.openOrders.header.orderType': 'Тип ордера',
    'page.body.openOrders.header.orderType.buy.market': 'Buy market',
    'page.body.openOrders.header.orderType.buy.limit': 'Buy limit',
    'page.body.openOrders.header.orderType.sell.market': 'Sell market',
    'page.body.openOrders.header.orderType.sell.limit': 'Sell limit',
    'page.body.openOrders.header.pair': 'Пара',
    'page.body.openOrders.header.amount': 'Кол.',
    'page.body.openOrders.header.price': 'Цена',
    'page.body.openOrders.header.executed': 'Заполнено',
    'page.body.openOrders.header.remaining': 'Осталось',
    'page.body.openOrders.header.costRemaining': 'Остаточная стоимость',
    'page.body.openOrders.header.status': 'Статус',
    'page.body.openOrders.content.status.done': 'Выполнен',
    'page.body.openOrders.content.status.wait': 'Открыт',
    'page.body.openOrders.content.status.cancel': 'Отменен',
    'page.body.openOrders.header.button.cancelAll': 'Отменить все',

    'page.body.history.deposit': 'История депозитов',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Дата',
    'page.body.history.deposit.header.currency': 'Валюта',
    'page.body.history.deposit.header.amount': 'Количество',
    'page.body.history.deposit.header.status': 'Статус',
    'page.body.history.deposit.content.status.accepted': 'Принят',
    'page.body.history.deposit.content.status.collected': 'Обработан',
    'page.body.history.deposit.content.status.submitted': 'Отправлен',
    'page.body.history.deposit.content.status.canceled': 'Отменен',
    'page.body.history.deposit.content.status.rejected': 'Отвергнут',
    'page.body.history.deposit.content.status.skipped': 'Пропущен',

    'page.body.history.withdraw': 'История выводов',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': 'Дата',
    'page.body.history.withdraw.header.currency': 'Валюта',
    'page.body.history.withdraw.header.address': 'Адрес',
    'page.body.history.withdraw.header.amount': 'Сумма',
    'page.body.history.withdraw.header.fee': 'Комиссия',
    'page.body.history.withdraw.header.status': 'Статус',
    'page.body.history.withdraw.content.status.prepared': 'Подготовлен',
    'page.body.history.withdraw.content.status.submitted': 'Отправлен',
    'page.body.history.withdraw.content.status.skipped': 'Принят',
    'page.body.history.withdraw.content.status.canceled': 'Отменен',
    'page.body.history.withdraw.content.status.accepted': 'Принят',
    'page.body.history.withdraw.content.status.suspected': 'Просматривается',
    'page.body.history.withdraw.content.status.rejected': 'Отвергнут',
    'page.body.history.withdraw.content.status.processing': 'Обрабатывается',
    'page.body.history.withdraw.content.status.succeed': 'Выполнен',
    'page.body.history.withdraw.content.status.failed': 'Неудачный',
    'page.body.history.withdraw.content.status.confirming': 'Подтверждается',
    'page.body.history.withdraw.content.status.errored': 'Ошибка',

    'page.body.history.trade': 'История ордеров',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': 'Дата',
    'page.body.history.trade.header.side': 'Тип',

    'page.body.history.trade.content.side.buy': 'Купля',
    'page.body.history.trade.content.side.sell': 'Продажа',

    'page.body.history.trade.header.market': 'Рынок',
    'page.body.history.trade.header.price': 'Цена',
    'page.body.history.trade.header.total': 'Всего',
    'page.body.history.trade.header.amount': 'Кол.',
    'page.body.history.trade.header.balance': 'Баланс',

    'page.body.profile.header.account': 'Профиль',

    'page.body.profile.header.account.content.password': 'Пароль',
    'page.body.profile.header.account.content.password.button.change': 'Изменить',
    'page.body.profile.header.account.content.password.old': 'Старый пароль',
    'page.body.profile.header.account.content.password.new': 'Новый пароль',
    'page.body.profile.header.account.content.password.button.save': 'Сохранить',
    'page.body.profile.header.account.content.password.button.cancel': 'Отменить',
    'page.body.profile.header.account.content.password.conf': 'Подтверждение пароля',
    'page.body.profile.header.account.content.password.dont.match': 'Пароли не совпадают',
    'page.body.profile.header.account.content.password.change.success': 'Успешно!',
    'page.body.profile.header.account.content.password.change': 'Смена пароля',

    'page.body.profile.header.account.content.twoFactorAuthentication': 'Двухфакторная аутентификация',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Включен',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Отключен',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Google Authenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.1': 'Скачайте и установите приложение Google Authenticator с ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.or': 'или ',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.2': 'Отсканируйте QR код или используйте код MFA:',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.3': '* Сохраните этот код в надежном месте. Он может быть использован для доступа 2FA кода с разных устройств.',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.mfa': 'MFA код',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.4': 'Введите 2FA код с приложения',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '6-ти значный код GAuthenticator',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ВКЛЮЧИТЬ',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'ОТКЛЮЧИТЬ 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Пожалуйста, обратитесь с администратором, чтобы отключить 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'Двухфакторная аутентификация включена',

    'page.body.profile.header.account.profile': 'Верификация Вашего профиля',
    'page.body.profile.header.account.profile.email.title': 'Почта - подтверждено',
    'page.body.profile.header.account.profile.email.message': 'Депозиты и вывод средств не разрешены',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Телефон - подтвердить',
    'page.body.profile.header.account.profile.phone.title': 'Телефон - подтверждено',
    'page.body.profile.header.account.profile.phone.message': 'Депозиты и торги разрешены',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Личность - подтвердить',
    'page.body.profile.header.account.profile.identity.title': 'Личность - подтверждено',
    'page.body.profile.header.account.profile.identity.message': 'Вывод средств разрешен',

    'page.body.profile.header.referralProgram': 'Реферальная программа',
    'page.body.profile.content.copyLink': 'Скопировать',

    'page.body.profile.apiKeys.header': 'Мои API ключи',
    'page.body.profile.apiKeys.header.create': 'Создать',

    'page.body.profile.apiKeys.noOtp': 'Пожалуйста, включите двухфакторную аутентификацию',
    'page.body.profile.apiKeys.show': 'Показать',
    'page.body.profile.apiKeys.noKeys': 'У Вас нет API ключей',

    'page.body.profile.apiKeys.modal.btn.show': 'Показать',
    'page.body.profile.apiKeys.modal.btn.create': 'Подтвердить',
    'page.body.profile.apiKeys.modal.btn.copy': 'Копировать',
    'page.body.profile.apiKeys.modal.btn.activate': 'Активировать',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Откл.',
    'page.body.profile.apiKeys.modal.btn.delete': 'Удалить',
    'page.body.profile.apiKeys.modal.header': 'Двухфакторная аутентификация',
    'page.body.profile.apiKeys.modal.created_header': 'Создано',
    'page.body.profile.apiKeys.modal.access_key': 'Ключ доступа',
    'page.body.profile.apiKeys.modal.secret_key': 'Секретный ключ',
    'page.body.profile.apiKeys.modal.secret_key_info': 'Эта информация видна только один раз и не сможет быть восстановлена',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Пожалуйста, сохраните это надежно',
    'page.body.profile.apiKeys.modal.note': 'Внимание',
    'page.body.profile.apiKeys.modal.note_content': `Для сохранности средств, не сообщайте свой Секретный и ключ Доступа другим.
    Если Вы забыли свой Секретный ключ, удалите его и создайте новую пару ключей.`,
    'page.body.profile.apiKeys.modal.title': 'Введите 2FA код с приложения',
    'page.body.profile.apiKeys.modal.label': '6-ти значный Google Authenticator код',
    'page.body.profile.apiKeys.modal.placeholder': 'Введите код',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Алгоритм',
    'page.body.profile.apiKeys.table.header.state': 'Состояние',
    'page.body.profile.apiKeys.table.header.created': 'Создан',
    'page.body.profile.apiKeys.table.header.updated': 'Обновлен',

    'success.api_keys.fetched': 'API ключи получены',
    'success.api_keys.created': 'API ключ успешно создан',
    'success.api_keys.copied.access': 'Ключ Доступа скопирован',
    'success.api_keys.copied.secret': 'Секретный ключ скопирован',
    'success.api_keys.updated': 'API ключ успешно обновлен',
    'success.api_keys.deleted': 'API ключ успешно удален',

    'page.body.profile.header.accountActivity': 'Активность аккаунта',
    'page.body.profile.header.accountActivity.content.date': 'Дата',
    'page.body.profile.header.accountActivity.content.addressip': 'IP адрес',
    'page.body.profile.header.accountActivity.content.action': 'Действие',
    'page.body.profile.header.accountActivity.content.result': 'Результат',
    'page.body.profile.header.accountActivity.content.userAgent': 'Браузер',

    'page.body.profile.content.action.login': 'Вход в систему',
    'page.body.profile.content.action.logout': 'Выход',
    'page.body.profile.content.action.request2fa': 'Запрошен QR-код для 2FA',
    'page.body.profile.content.action.enable2fa': 'Активация 2FA',
    'page.body.profile.content.action.login.2fa': 'Вход в систему с 2FA',
    'page.body.profile.content.action.requestPasswordReset': 'Запрос на сброс пароля',
    'page.body.profile.content.action.passwordReset': 'Сброс пароля',

    'page.body.profile.content.result.succeed': 'Успешно',
    'page.body.profile.content.result.failed': 'Ошибка',
    'page.body.profile.content.result.denied': 'Отказано',

    'page.body.kyc.phone.head': 'Подтверждение телефона',
    'page.body.kyc.phone.enterPhone': 'Введите свой номер телефона',
    'page.body.kyc.phone.phoneNumber': 'Номер Телефона',
    'page.body.kyc.phone.enterCode': 'Введите код, который Вы получили',
    'page.body.kyc.phone.code': 'СМС',
    'page.body.kyc.phone.send': 'ОТПРАВИТЬ КОД',
    'page.body.kyc.phone.resend': 'ПЕРЕСЛАТЬ КОД',
    'page.body.kyc.identity.firstName': 'Имя',
    'page.body.kyc.identity.lastName': 'Фамилия',
    'page.body.kyc.identity.dateOfBirth': 'Дата рождения ДД/ММ/ГГГГ',
    'page.body.kyc.identity.residentialAddress': 'Место проживания',
    'page.body.kyc.identity.city': 'Город',
    'page.body.kyc.identity.postcode': 'Почтовый индекс',
    'page.body.kyc.identity.nationality': 'Национальность',
    'page.body.kyc.identity.CoR': 'Страна проживания',
    'page.body.kyc.documents.expiryDate': 'Действителен до DD/MM/YYYY',
    'page.body.kyc.documents.drag': 'Перетащите или загрузите файлы',
    'page.body.kyc.documents.maxFile': 'Максимальный размер 10MB',
    'page.body.kyc.documents.maxNum': 'Максимальное число 5',
    'page.body.kyc.documents.upload': 'Загрузите свое удостоверение личности с фотографией',
    'page.body.kyc.documents.number': ': Номер документа',
    'page.body.kyc.documentsType': 'Тип документа',

    'page.body.kyc.documents.select.passport': 'Паспорт',
    'page.body.kyc.documents.select.identityCard': 'Удостоверение личности',
    'page.body.kyc.documents.select.driverLicense': 'Водительское удостоверение',
    'page.body.kyc.documents.select.utilityBill': 'Коммунальная квитанция',

    'page.body.kyc.next': 'Дальше',
    'page.body.kyc.submit': 'Отправить',
    'page.body.kyc.head.phone': 'Верификация телефона',
    'page.body.kyc.head.identity': 'Верификация личности',
    'page.body.kyc.head.document': 'Верификация документов',

    'page.body.lock.oops': 'Ой!',
    'page.body.lock.expired': 'Похоже, что ваш пробный период истек',
    'page.body.lock.license': 'Похоже, что лицензионный ключ не верный',
    'page.body.lock.visit': 'Перейти на',

    'page.footer.legalDocuments': 'Документы',
    'page.footer.faq': 'Помощь',

    'page.header.signIn': 'Войти',
    'page.header.signIn.email': 'Почта',
    'page.header.signIn.password': 'Пароль',
    'page.header.signIn.password.message.error': 'Неправильный пароль',
    'page.header.signIn.receiveConfirmation': 'Не получили подтверждение по электронной почте?',
    'page.header.signIn.forgotPassword': 'Забыли пароль?',
    'page.header.signIn.resetPassword.title': 'Сброс пароля',
    'page.header.signIn.resetPassword.newPassword': 'Новый пароль',
    'page.header.signIn.resetPassword.repeatPassword': 'Повторите пароль',
    'page.header.signIn.resetPassword.button': 'Сбросить',
    'page.header.signIn.resetPassword.error': 'Поля пустые или не совпадают',

    'page.header.signUp': 'Регистрация',
    'page.header.signUp.email': 'Почта',
    'page.header.signUp.email.message.error': 'Почта недействительная',
    'page.header.signUp.password': 'Пароль',
    'page.header.signUp.password.message.error': 'Пароль должен содержать не менее 8 символов и не менее одной заглавной буквы и цифры',
    'page.header.signUp.confirmPassword': 'Подтвердить пароль',
    'page.header.signUp.confirmPassword.message.error': 'Пароли не совпадают',
    'page.header.signUp.referalCode': 'Промо-код',
    'page.header.signUp.terms': 'Я согласен со всеми заявлениями с точки зрения обслуживания',
    'page.header.signUp.modal.header': 'ПРОВЕРЬТЕ СВОЙ АДРЕС ЭЛЕКТРОННОЙ ПОЧТЫ',
    'page.header.signUp.modal.body': 'Чтобы завершить регистрацию, найдите в своем' +
                                     ' почтовом ящике электронное письмо с дальнейшими инструкциями. ' +
                                     'Если вы не можете найти адрес электронной почты, проверьте свою' +
                                     ' электронную почту со спамом.',

    'page.resendConfirmation': 'Отправить подтверждение снова',
    'page.forgotPassword': 'Забыли пароль',
    'page.forgotPassword.message': 'Введите адрес электронной почты, чтобы сбросить пароль',
    'page.password2fa': '2FA подтверждение',
    'page.password2fa.message': 'Введите 2FA код с приложения',
    'page.forgotPassword.email': 'Почта',
    'page.forgotPassword.send': 'Отправить',
    'page.noDataToShow': 'Нет данных для отображения',

    'page.modal.withdraw.success': 'Успешно!',
    'page.modal.withdraw.success.message.content': 'Ваш вывод был успешно подтвержден. Пожалуйста, подождите, чтобы получить ' +
                                                   'несколько обязательных подтверждений для завершения этой транзакции.',
    'page.modal.withdraw.success.button': 'OK',

    // success messages
    'success.documents.accepted': 'Ваши документы успешно приняты',
    'success.identity.accepted': 'Данные профиля успешно приняты',
    'success.withdraw.action': 'Вывод успешен',
    'success.otp.enabled': '2FA успешно активирован',
    'success.otp.disabled': '2FA успешно деактивирован',
    'success.password.changed': 'Пароль изменен',
    'success.password.forgot': 'Ссылка для сброса пароля была отправлена на вашу почту',
    'success.password.changed.successfuly': 'Пароль успешно изменен',
    'success.order.cancelling': 'Запрос отменяется',
    'success.order.canceled': 'Запрос отменен',
    'success.order.canceled.all': 'Все запросы были отменены',
    'success.order.cancelling.all': 'Все запросы отменяются',
    'success.order.created': 'Запрос успешно создан',
    'success.phone.verification.send': 'Код верификации был отправлен на ваш телефон',
    'success.phone.confirmed': 'Ваш телефон подтвержден',
    'success.phone.confirmation.message': 'Успех!',
    'success.message.sent': 'Письмо было успешно отправлено',
    'success.email.confirmed': 'Email был успешно подтвержден',

    // error messages
    // barong
    'resource.labels.private': 'Нельзя обновить поле',
    'resource.user.no_activity': 'Активность не записана или неправильная тема',
    'resource.profile.not_exist': 'У пользователя нет профиля',
    'resource.profile.exist': 'Профиль уже существует',
    'resource.api_key.2fa_disabled': 'Разрешены только аккаунты с включенным 2FA',
    'resource.api_key.missing_otp': 'Отсутствует код 2FA',
    'resource.api_key.invalid_otp': 'Код 2FA недействителен',
    'resource.phone.twillio': 'Ошибка с Twilio',
    'resource.phone.invalid_num': 'Номер телефона недействителен',
    'resource.phone.exists': 'Номер телефона уже существует',
    'resource.phone.number_exist': 'Номер телефона уже существует',
    'resource.phone.verification_invalid': 'Телефон не найден или код подтверждения недействителен',
    'resource.documents.limit_reached': 'Достигнуто максимальное количество документов',
    'resource.documents.limit_will_be_reached': 'Количество документов достигнет предела при этой загрузке',
    'resource.otp.already_enabled': '2FA уже включен для этого аккаунта',
    'resource.otp.invalid': 'Код 2FA недействителен',
    'resource.password.doesnt_match': 'Новые пароли не совпадают',
    'resource.password.prev_pass_not_correct': 'Предыдущий пароль неверен',
    'resource.password.no_change_provided': 'Новый пароль не может быть таким же, как старый',
    'resource.document.empty_doc_expire': 'Срок действия недействителен',
    'password.requirements': 'Пароль не соответствует минимальным требованиям',
    'password.password.password_strength': 'Пароль слишком слабый',

    'email.taken': 'Почта уже зарегистрирована',

    'identity.user.invalid_referral_format': 'Неверный формат UID реферала',
    'identity.user.referral_doesnt_exist': 'Реферал не существует',
    'identity.user.active_or_doesnt_exist': 'Пользователь не существует или уже был активирован',
    'identity.password.user_doesnt_exist': 'Пользователь не существует',
    'identity.user.passwords_doesnt_match': 'Пароли не совпадают',
    'identity.user.utilized_token': 'JWT уже был использован',
    'identity.session.invalid_login_params': 'Неправильный адрес электронной почты или пароль',
    'identity.session.invalid': 'Неверный сеанс',
    'identity.captcha.required': 'требуется captcha_response',
    'identity.captcha.mandatory_fields': 'Обязательные поля должны быть заполнены',
    'identity.session.not_active': 'Ваш аккаунт не активен',
    'identity.session.banned': 'Ваш аккаунт заблокирован',
    'identity.session.invalid_params': 'Неправильный адрес электронной почты или пароль',
    'identity.session.missing_otp': 'Отсутствует код 2FA',
    'identity.session.invalid_otp': 'Код 2FA недействителен',
    'first_name.invalid': 'Имя неверное',
    'last_name.invalid': 'Фамилия неверная',
    'city.invalid': 'Город неверный',
    'postcode.invalid': 'Почтовый индекс неверен',
    'address.invalid': 'Адрес неверен',
    'first_name.blank': 'Имя отсутствует',
    'last_name.blank': 'Фамилия отсутствует',
    'dob.blank': 'Дата рождения отсутствует',
    'address.blank': 'Адрес отсутствует',
    'city.blank': 'Город отсутствует',
    'country.blank': 'Страна отсутствует',
    'postcode.blank': 'Почтовый индекс отсутствует',
    'country.must have alpha2 or alpha3 format': 'Страна должна быть в буквенном формате',

    'totp.error': 'Код 2FA неверен',

    'record.not_found': 'Запись не найдена',
    'jwt.decode_and_verify': 'Не удалось декодировать и проверить JWT',
    'authz.invalid_session': 'Не удалось расшифровать куки',
    'authz.user_not_active': 'Пользователь не активен',
    'authz.invalid_signature': 'Заголовок API-ключа \'signature\' недействителен',
    'authz.apikey_not_active': 'Состояние ключа API «неактивно»',
    'authz.disabled_2fa': 'Владелец ключа API отключил 2FA',
    'authz.invalid_api_key_headers': 'Пустые или отсутствующие заголовки ключей API',
    'authz.permission_denied': 'Путь занесен в черный список',
    'authz.unexistent_apikey': 'Заголовок X-Auth-Apikey недействителен',

    // validation errors
    // identity module
    'identity.user.missing_email': 'Почта отсутствует',
    'identity.user.empty_email': 'Почта отсутствует',
    'identity.user.missing_password': 'Пароль отсутствует',
    'identity.user.empty_password': 'Пароль отсутствует',
    'identity.user.missing_token': 'Токен отсутствует',
    'identity.user.empty_token': 'Токен отсутствует',
    'identity.user.missing_reset_password_token': 'Токен пароля отсутствует',
    'identity.user.empty_reset_password_token': 'Токен пароля отсутствует',
    'identity.user.missing_confirm_password': 'Подтверджение пароля отсутствует',
    'identity.user.empty_confirm_password': 'Подтверджение пароля отсутствует',

    'identity.session.missing_emai': 'Почта отсутствует',
    'identity.session.missing_password': 'Почта отсутствует',
    'identity.session.invalid_captcha_format': 'Неверный формат captcha',

    // resource module
    'resource.otp.missing_code': '2FA отсутствует',
    'resource.otp.empty_code': '2FA отсутствует',

    'resource.labels.missing_key': 'Ключ отсутствует',
    'resource.labels.empty_key': 'Ключ отсутствует',
    'resource.labels.missing_value': 'Значение отсутствует',
    'resource.labels.empty_value': 'Значение отсутствует',

    'resource.documents.missing_doc_expire': 'Дата документа отсутствует',
    'resource.documents.empty_doc_expire': 'Дата документа отсутствует',
    'resource.documents.missing_doc_type': 'Тип документа отсутствует',
    'resource.documents.empty_doc_type': 'Тип документа отсутствует',
    'resource.documents.missing_doc_number': 'Номер документа отсутствует',
    'resource.documents.empty_doc_number': 'Номер документа отсутствует',
    'resource.documents.missing_upload': 'Фотография документа отсутствует',


    'resource.user.missing_topic': 'Тема отсутствует',
    'resource.user.empty_topic': 'Тема отсутствует',
    'resource.user.missing_old_password': 'Старый пароль отсутствует',
    'resource.user.empty_old_password': 'Старый пароль отсутствует',
    'resource.user.missing_new_password': 'Новый пароль отсутствует',
    'resource.user.empty_new_password': 'Новый пароль отсутствует',
    'resource.user.missing_confirm_password': 'Подтверждение пароля отсутствует',
    'resource.user.empty_confirm_password': 'Подтверждение пароля отсутствует',

    'resource.profile.missing_first_name': 'Имя отсутствует',
    'resource.profile.missing_last_name': 'Фамилия отсутствует',
    'resource.profile.missing_dob': 'Дата рождения отсутствует',
    'resource.profile.missing_address': 'Адресс отсутствует',
    'resource.profile.missing_postcode': 'Почтовый индекс отсутствует',
    'resource.profile.missing_city': 'Город отсутствует',
    'resource.profile.missing_country': 'Страна отсутствует',

    'resource.api_key.missing_algorithm': 'Алгоритм отсутствует',
    'resource.api_key.empty_algorithm': 'Алгоритм отсутствует',
    'resource.api_key.empty_kid': 'KID отсутствует',
    'resource.api_key.empty_scope': 'Scope отсутствует',
    'resource.api_key.missing_totp': '2FA отсутствует',
    'resource.api_key.empty_totp': '2FA отсутствует',
    'resource.api_key.missing_kid': 'KID отсутствует',
    'resource.api_key.empty_state': 'Состояние отсутствует',

    'resource.phone.missing_phone_number': 'Номер телефона отсутствует',
    'resource.phone.empty_phone_number': 'Номер телефона отсутствует',
    'resource.phone.missing_verification_code': 'Код проверки отсутствует',
    'resource.phone.empty_verification_code': 'Код проверки отсутствует',

    // peatio
    'account.currency.doesnt_exist': 'Валюта не существует',
    'account.deposit.invalid_state': 'Депозит недействителен',
    'account.deposit.non_integer_limit': 'Невозможно проанализировать отправленное вами значение в тип Integer',
    'account.deposit.invalid_limit': 'Неверный лимит',
    'account.deposit.non_positive_page': 'Значение страницы должно быть положительным',
    'account.deposit.empty_txid': 'Txid отсутствует, Txid пуст',
    'account.deposit_address.invalid_address_format': 'Неверный формат адреса депозита',
    'account.deposit_address.doesnt_support_cash_address_format': 'Валюта не поддерживает формат денежных адресов',
    'account.withdraw.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'account.withdraw.invalid_limit': 'Неверный лимит',
    'account.withdraw.non_positive_page': 'Значение страницы должно быть положительным',
    'account.withdraw.non_integer_otp': 'Значение 2FA не может быть проанализировано в тип Integer',
    'account.withdraw.empty_otp': '2FA отсутствует, 2FA пуст',
    'account.withdraw.empty_rid': 'Rid отсутствует, rid пуст',
    'account.withdraw.non_decimal_amount': 'Значение суммы, которую вы отправили, не может быть проанализировано в десятичном виде',
    'account.withdraw.non_positive_amount': 'Значение суммы должно быть положительным',
    'account.deposit.not_permitted': 'Депозиты разрешены после подтверждения телефона',
    'account.withdraw.not_permitted': 'Пожалуйста, пройдите соответствующие шаги проверки для вывода средств',
    'account.withdraw.insufficient_balance': 'Недостаточно средств на счете',
    'account.withdraw.invalid_amount': 'Неверная сумма снятия',
    'account.withdraw.create_error': 'Не удалось создать вывод',
    'account.withdraw.invalid_otp': 'Неверный 2FA',
    'account.withdraw.disabled_api': 'Снятие API отключено',

    'market.market.doesnt_exist': 'Рынок не существует',
    'market.order.invalid_state': 'Неверное состояние депозита',
    'market.order.invalid_limit': 'Неверный лимит',
    'market.order.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'market.trade.empty_page': 'Страница отсутствует или пуста',
    'market.order.invalid_order_by': 'Неверный заказ',
    'market.order.invalid_side': 'Неверная сторона заказа',
    'market.order.non_decimal_volume': 'Невозможно проанализировать значение тома, которое вы отправили, в десятичный тип',
    'market.order.non_positive_volume': 'Значение объема должно быть положительным',
    'market.order.invalid_type': 'Неверный тип заказа',
    'market.order.non_decimal_price': 'Невозможно проанализировать значение тома, которое вы отправили, в десятичный тип',
    'market.order.non_positive_price': 'Значение объема должно быть положительным',
    'market.order.non_integer_id': 'Невозможно проанализировать отправленное вами значение идентификатора в целочисленный тип',
    'market.order.empty_id': 'Идентификатор отсутствует или пуст',
    'market.trade.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'market.trade.invalid_limit': 'Неверный лимит',
    'market.trade.non_integer_timestamp': 'Отправленное вами время не может быть проанализировано в типе Integer',
    'market.trade.empty_timestamp': 'Метка времени отсутствует или пуста',
    'market.trade.invalid_order_by': 'Неверный заказ',
    'market.order.insufficient_market_liquidity': 'Достаточная рыночная ликвидность',
    'market.order.invalid_volume_or_price': 'Неверный объем или цена',
    'market.order.create_error': 'Не удалось создать запрос',
    'market.order.cancel_error': 'Не удалось отменить запрос',
    'market.order.market_order_price': 'Рыночный ордер не имеет цены',
    'market.trade.not_permitted': 'Пожалуйста, пройдите соответствующие шаги проверки, чтобы включить торговлю',
    'market.account.insufficient_balance': 'Недостаточно средств на счете',

    'public.currency.doesnt_exist': 'Валюта не существует',
    'public.currency.invalid_type': 'Неверный тип валюты',
    'public.market.doesnt_exist': 'Рынок не существует',
    'public.order_book.non_integer_ask_limit': 'Не удалось проанализировать отправляемое вами предельное значение в тип Integer',
    'public.order_book.invalid_ask_limit': 'Неверный лимит спроса',
    'public.order_book.non_integer_bid_limit': 'Отправленное вами предельное значение ставки не может быть проанализировано в типе Integer',
    'public.order_book.invalid_bid_limit': 'Неверный лимит ставок',
    'public.trade.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.trade.invalid_limit': 'Неверный лимит',
    'public.trade.non_positive_page': 'Значение страницы должно быть положительным',
    'public.trade.non_integer_timestamp': 'Отправленное вами время не может быть проанализировано в типе Integer',
    'public.trade.invalid_order_by': 'Неверный заказ',
    'public.market_depth.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.market_depth.invalid_limit': 'Неверный лимит',
    'public.k_line.non_integer_period': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.invalid_period': 'Неверный период',
    'public.k_line.non_integer_time_from': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.empty_time_from': 'Параметр Time_from отсутствует или пуст',
    'public.k_line.non_integer_time_to': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.empty_time_to': 'Параметр Time_to отсутствует или пуст',
    'public.k_line.non_integer_limit': 'Не удается проанализировать отправляемое вами предельное значение в тип Integer',
    'public.k_line.invalid_limit': 'Неверный лимит',

    'server.internal_error': 'Внутренняя ошибка сервера',

    ...nationalitiesNames,
	// Privacy Page
	"privacy.heading-top": "Privacy Policy",
	"privacy.last-date":"Last Updated: May 11, 2020", 
	"privacy.content-1":"The aim of personal data management regulations (hereafter – Regulations) together with Terms and Conditions is to regulate personal data maintained in PythonEx. The purpose of regulations – is to inform you about the personal information we may collect about you, and the purpose/disclosure of personal information we may provide to third parties.",
	
	"privacy.title-1.heading" : "USE AND GATHERING OF YOUR PERSONAL INFORMATION",
	"privacy.title-1":"The following is personal information we may collect:",
	"privacy.title-1.content-1": "1.	Full Name and Address",
	"privacy.title-1.content-2": "2.	Phone Number",
	"privacy.title-1.content-3": "3.	Details such as Passport/Driving License/National ID for KYC",
	"privacy.title-1.content-4": "4.	E-mail address",
	"privacy.title-1.content-5": "5.	IP address, Browser and Operating System information",
	"privacy.title-1.content-6": "6.	Record of your trades",

	"privacy.title-2":"PythonEx will gather and process your personal information for the following:",
	"privacy.title-2.content-1": "1.	To open a personal account on the PythonEx website",
	"privacy.title-2.content-2": "2.	To be able to start trading, depositing and to withdraw digital assets",
	"privacy.title-2.content-3": "3.	To communicate with you on the trading issues you may have",
	"privacy.title-2.content-4": "4.	To perform analysis on the PythonEx website",
	"privacy.title-2.content-5": "5.	To use it for regulatory purposes which may arise, such as Fraud and Money Laundering Prevention",

	"privacy.title-3" : "USE OF IP ADDRESSES",
	"privacy.title-3.content-1": "PythonEx collects information about your IP address, Browser and Operating system. This statistical information is used by system administrators to detect patterns and browsing actions.",
    
    "privacy.title-4" : "DISCLOSURE OF PERSONAL DATA",
	"privacy.title-4.content-1": "PythonEx uses personal data as mentioned in this Privacy Policy and/or permitted by Law.",
	"privacy.title-4.content-2": "Your personal information is accessible to our agents, representatives, business contractors, service providers for limited purposes mentioned above.",
	"privacy.title-4.content-3": "We may use your personal information with law enforcement or other agencies if law requires.", 
	"privacy.title-4.content-4": "Third Parties can access personal information but only as regulated by us and to carry out services they are performing forPythonEx.",

	"privacy.title-5" : "YOUR RIGHTS OF PERSONAL INFORMATION",
	"privacy.title-5.content-1": "You have all rights to access your information on the PythonEx website, to require updates and corrections to it. You can do so by contacting our support team at support@PythonEx.com. Our support team will communicate and update your request.",
    "privacy.title-5.content-2": "You have all rights of requesting information to be deleted and access to your account deactivated. You can do so by contacting our support team atsupport@PythonEx.com.This request will have immediate attention and we will delete your personal and account information.",

    "privacy.title-6" : "PHISHING AND EMAIL SCAMS DISCLAIMER",
	"privacy.title-6.content-1": "PythonEx is not partnered with any agents or representatives who claim to be able to solve issues for money on your account(s). PythonEx provides customer service free of charge and it is only provided on the website.",
    
    "privacy.title-7" : "ANTI-SPAM POLICY",
	"privacy.title-7.content-1": "Anti-spam legislation and appropriate industry practices require a user’s request to receive promotional content in their email, as well as the sender to identify themselves and an unsubscribe button that removes you from the email database. We comply with the GDPR regulations and put tremendous importance on user choice.",
    "privacy.title-7.content-2": "PythonEx requires your permission in order to send you emails and to establish, as well as, maintain a responsible commercial relationship with you; to keep you updated on developments of the site, provide products and services to you, to take your feedback in consideration in the future of PythonEx development, and to meet PythonEx’s legal and regulatory requirements.",

    "privacy.title-8" : "RISK DISCLOSURE STATEMENT",
    "privacy.title-8.sub-1" : "Market Change",
    "privacy.title-8.sub-1.content" : "The Digital Asset market is shifting rapidly, therefore it is impossible to predict whether a market for digital assets will have or loose authority. Take this into consideration and put funds into Digital Assets carefully.",
    "privacy.title-8.sub-2" : "Liquidity",
    "privacy.title-8.sub-2.content" : "Digital Assets are of different value in the market, therefore the ones having less value are more vulnerable. Nobody can guarantee longevity of one asset in the market. PythonEx cannot guarantee and is not responsible for Digital Assets being on the website to have a high market in the future.",
    "privacy.title-8.sub-3" : "Legality",
    "privacy.title-8.sub-3.content" : "Since the Digital Asset market is new there is no clear legality of Assets and trading, PythonEx is not responsible of knowing the legality of each Digital Asset and it fully falls on the participant side",

    "privacy.title-9" : "CONTACT US",
	"privacy.title-9.content-1": "If you have any questions, feedback specifically regarding our Privacy Policy, please do not hesitate to contact us atsupport@PythonEx.com.",
    
  
    //Terms Page
    "terms.heading-top": "Terms of Service",
    "terms.last-date":"Last Updated: May 11, 2020", 
    "terms.content-1":"PythonEx.com (further referred to as the ‘Site’). These terms and conditions of service (referred to as ‘Terms of Service’) apply to all users of the Site. You should read these Terms of Service carefully and determine if they apply to you. By using any of the features, services, or functions existing on the Site (together or separately referred as, the ‘Services’), the customer (further referred to as ‘you’ or ‘your’) must agree to these Terms of Service.",
    "terms.title-1.heading" : "1.	DEFINITIONS",
    "terms.title-1.subheading-1":"1.DEFINITIONS ",
    "terms.title-1.content-1": "1.1. “Associates” means PythonEx and all of its respective directors, subsidiaries, employees, contractors, shareholders, agents, officers, attorneys, affiliates, insurers, and partners.",
    "terms.title-1.content-2": "1.2. ‘Person’ includes an individual, trust, association, corporation, other body corporate, partnership, and any other form of legal organization or entity.",
    "terms.title-1.content-3": "1.3. ‘Prohibited Use’ means what is set out in paragraph 18 of these Terms of Service.",
    "terms.title-1.content-4": "1.4. ‘Service’ means any of the features, services, functions offered on the Site",
    "terms.title-1.content-5": "1.5. “Site” means the Internet website PythonEx.com.",
    "terms.title-1.content-6": "1.6. “Terms of Service” means these terms and conditions of service, and they might be amended, changed or updated at any time.",
    "terms.title-1.content-7": "1.7. “your” or “you” means the customer.",
    "terms.title-1.content-8": "1.8. The headings and subheadings in these Terms of Service are for easier reference only and are not to be considered in the construction or interpretation of any provision or provisions to which they refer.",
    "terms.title-1.content-9": "1.9. Unless otherwise specified in these Terms of Service, words meaning the singular include the plural and vice versa and words meaning gender include all genders.",
    
    "terms.title-2.heading" : "2.	SCOPE OF TERMS OF SERVICE",
    "terms.title-2.content-1": "2.1. These Terms of Service acts as an agreement and constitutes to the use of any or all of the Services, and any manner of accessing them, between you and PythonEx (referred to herein as “PythonEx”).",

    "terms.title-3.heading" : "3.	USAGE AND CHANGES OF TERMS AND CONDITIONS",
    "terms.title-3.content-1": "3.1. Any and all terms, limitations, conditions, licenses, and obligations contained in and on the Site are incorporated into these Terms of Service by reference, including, without limiting the generality of the foregoing, the following Site policies and pages: the Privacy Policy; the Risk Disclosure Statement and any other documents that might be announced in the Site. In particular, please take note that all of the transactions of Digital Currencies and other Digital Goods on or off the Site may be subject to fees levied by PythonEx from time to time. In the event of any inconsistency between these Terms of Service and any other pages or policies on the Site, these Terms of Service shall be considered correct.",
    "terms.title-3.content-2": "3.2. By creating an account on the Site or by using any of the Services or any associated websites, APIs, or mobile applications[a], you acknowledge that you have read, understood, and completely agreed to these Terms of Service in effect. If you disagree with these Terms of Service or with any subsequent amendments, changes, or updates, you may not use any of the Services; your only recourse in the case of disagreement is to stop using all of the Services.",
    "terms.title-3.content-3": "3.3. Some of the Services may not work properly from time to time. PythonEx may not be held responsible regarding any damages you may have because of any failures of the Site or Services",
    "terms.title-3.content-4": "3.4. These Terms of Service may be amended, changed, or updated by PythonEx at any time and without prior notice to you. You should check back regularly and confirm that your copy and understanding of these Terms of Service is current and correct. Your non-termination or continued use of any Services after the effective date of any amendments, changes, or updates constitutes your acceptance of these Terms of Service, as modified by such amendments, changes, or updates.",
    "terms.title-3.content-5": "3.5. The use of the Site and any Services is void where prohibited by applicable law whether local or international.",

    "terms.title-4.heading" : "4.	GENERAL USE",
    "terms.title-4.content-1": "4.1. Basic Services – PythonEx’s currency trading platform will allow PythonEx’s clients to safely buy and sell digital assets such as Digital Currencies and Digital Tokens. You will be able to deposit and withdraw funds to and from your account using Crypto Currencies. The risk of loss in trading or holding Digital Currency can be substantial. You should therefore carefully consider whether trading or holding Digital Currency is suitable for you considering your financial condition.",

    "terms.title-5.heading" : "5.	CREATING YOUR ACCOUNT",
    "terms.title-5.content-1": "5.1. In order to use any of the Services, you must first register by doing the following actions.",
    "terms.title-5.content-2": "5.1.1. Click on the Sign up icon and enter your email address then click REGISTER AN ACCOUNT icon.",
    "terms.title-5.content-3": "5.1.2. You will receive a confirmation email with your log in password which changes every time you log in.",
    "terms.title-5.content-4": "5.2. PythonEx may, in its sole discretion, refuse to allow you to establish an account, or limit the number of accounts that a single user may establish and maintain at any time.",

    "terms.title-6.heading" : "6.	DEPOSITING YOUR FUNDS",
    "terms.title-6.content-1": "6.1. After you create your personal account, you will need to fund it by doing the following steps.",
    "terms.title-6.content-2": "6.1.1. Click ‘Balances, Withdrawals & Deposits’ under your current balance.",
    "terms.title-6.content-3": "6.1.2. After you have deposited your funds into your PythonEx account, you will be able to begin trading in Crypto Currencies.",
    "terms.title-6.content-4": "6.2. Services are available only in connection with those Digital Currencies that PythonEx, in its sole discretion, decides to support. The Digital Currencies that PythonEx supports may change from time to time. PythonEx may delist a Digital Currency at any time in its sole discretion based on a number of factors, one of which may include changes in a given Digital Currencies characteristics after PythonEx has listed the Digital Currency. Under no circumstances should you attempt to use Services to store, send, request, or receive Digital Currencies in any form that are not supported by PythonEx. PythonEx assumes no responsibility or liability in connection with any attempt to use Services for Digital Currencies that PythonEx does not support.",

    "terms.title-7.heading" : "7.	TRADING ACTIVITIES",
    "terms.title-7.content-1": "7.1. Select the Digital Currency you want to trade in. You can choose it on the left-hand sidebar.",
    "terms.title-7.content-2": "7.2. Place your offer to buy Digital Currency in the “Buy/Sell” section.",
    "terms.title-7.content-3": "7.3. As soon as your order is matched against another order, your order will be fulfilled.",

    "terms.title-8.heading" : "8.	WITHDRAWALS",
    "terms.title-8.content-1": "8.1. Click “Balances, Withdrawals & Deposits” on your main account menu.",

    "terms.title-9.heading" : "9.	LIMITED LICENSE TO USE THE SITE",
    "terms.title-9.content-1": "9.1. If you agree and follow these Terms of Service, PythonEx grants you the limited right to use the Site and the Services. The right to use the Site and the Services is a personal, restricted, non-exclusive, non-transferable, revocable, limited license, and it is subject to the limitations and obligations in these Terms of Service. Nothing in these Terms of Service gives you any license (other than as set out in this paragraph), right, title, or ownership of, in, or to the Site or any of the Services. You agree you will not copy, transmit, distribute, sell, license, reverse engineer, modify, publish, or participate in the transfer or sale of, create derivative works from, or in any other way exploit any of the content, in whole or in part.",

    "terms.title-10.heading" : "10.	THE SITE AND SERVICES ACCURACY",
    "terms.title-10.content-1": "10.1. Although PythonEx intends to provide accurate and timely information on the Site and while providing Services, the Site (including, without limitation, Services) may not always be entirely accurate, complete or up to date and may also include technical inaccuracies or typographical errors and inconsistencies. In order to keep to providing you with as complete and accurate information as possible, information may be changed or updated from time to time without notice, including without limitation information regarding PythonEx‘s policies, products and services. Accordingly, you should verify all information before relying on it, and all decisions based on information contained on the Site are your sole responsibility and PythonEx shall take no liability for such decisions. Links to third-party materials (including without limitation to websites) may be provided as a convenience but are not controlled by PythonEx. You acknowledge and agree that PythonEx is not responsible for any part of the information, content, or services contained in any third-party materials or on any third-party sites accessible or linked to the Site.",

    "terms.title-11.heading" : "11.	RISKS AND LIMITATION OF LIABILITY",
    "terms.title-11.content-1": "11.1. Trading and Digital Currencies markets are volatile and shift quickly in terms of liquidity, market depth, and trading dynamics. You are solely responsible and liable:",
    "terms.title-11.content-2": "11.1.1. For any and all trading and non-trading activity on the Site and for your account on the Site.",
    "terms.title-11.content-3": "11.1.2. For knowing the true status of any position with any other party on the Site, even if presented incorrectly by the Site at any time.",
    "terms.title-11.content-4": "11.2. You understand and agree.",
    "terms.title-11.content-5": "11.2.1. To be fully responsible and liable for your trading and non-trading actions and inactions on the Site and all gains and losses sustained from your use of the Site and any of the Services.",
    "terms.title-11.content-6": "11.2.2. To be responsible for any negative balance in your account(s) on the Site.",
    "terms.title-11.content-7": "11.2.3. To be fully responsible for safeguarding access to, and any information provided through, the Site and any of the Services, including, but not limited to, private keys, usernames, passwords. Any loss or compromise of the information and/or your personal information may result in unauthorized access to your PythonEx account by third-parties and the loss or theft of any Digital Currency and/or funds held in your PythonEx account. You are accountable for keeping your email address and telephone number current in your account profile in order to receive any announcements or alerts that PythonEx may send you. PythonEx assumes no accountability for any loss that you might bear due to compromise of account login credentials and/or failure to follow or act on any announcements or alerts that PythonEx may send to you. In the event you believe your PythonEx account information has been compromised, contact PythonEx‘s Support immediately at support@PythonEx.com.",
    "terms.title-11.content-8": "11.3. There is no assurance against losses on the Site. PythonEx cannot assure the stop of losses even with the ability to force-liquidate any of your positions (due to, for instance, market volatility and liquidity). PythonEx will not be and is not accountable for any other party on the Site.",

    "terms.title-12.heading" : "12.	AGENCY",
    "terms.title-12.content-1": "12.1. PythonEx does not act as principal, counterparty, or market-maker in the transactions effected through trading on PythonEx. However, you hereby grant PythonEx agency, and you allow and instruct PythonEx: to implement, charge, monitor, and maintain a right to keep possession on all Digital Currencies in your name or control on the Site; and, to liquidate any Digital Currencies in your name or control on the Site if essential to ensure that any Services you have obtained on the Site are paid for in full.",

    "terms.title-13.heading" : "13.	ABANDONED PROPERTY",
    "terms.title-13.content-1": "13.1. Where you have not logged into your account on the Site for an continuous period of two years, PythonEx afterward reserves the right to deem any and all Digital Currencies that you hold on the Site, to be abandoned, with or without any notice to you. If your possessions are abandoned, it will be dealt with in one of two ways. First, if you are an unverified customer, it will be immediately forfeited to and held by PythonEx. Second, if you are a verified customer, we will engage in a procedure to determine the abandoned possessions’ owner (including successors-in-interest and next-of-kin). This process will be subject to servicing and administration fees to be imposed on and collected out of the property by PythonEx. Any amounts greater than our servicing and administration fees will be paid to the possessions’ owner, when and if found.",

    "terms.title-14.heading" : "14.	NO CLASS PROCEEDINGS",
    "terms.title-14.content-1": "14.1. You and PythonEx agree that any party hereto may bring claims against the others only on an individual basis and not as an accuser or class member in any purported class or representative action or proceeding. No adjudicator may consolidate or join more than one person’s or party’s claims and may not otherwise preside over any form of a consolidated, representative, or class proceeding. Any relief awarded to any one PythonEx user cannot and may not affect any other PythonEx users.",
    
    "terms.title-15.heading" : "15.	PROHIBITED USES",
    "terms.title-15.content-1": "15.1. Use the Site or any Services to disguise the profits of, or to further, any breach of pertinent laws or regulations, or to deal in any contraband Digital, funds, or proceeds.",
    "terms.title-15.content-2": "15.2. Trade or use any Services, with anything other than funds, keys, or Digital currency that has been legally obtained by you and that belong to you.",
    "terms.title-15.content-3": "15.3. Use the Site or any Services to interfere with or subvert the rights or obligations of PythonEx or the rights or obligations of any other Site customer or any other third party.",
    "terms.title-15.content-4": "15.4. Trade using imprecise information presented by the Site or by PythonEx or take advantage of any technical glitch, malfunction, failure, delay, default, or security breach.",
    "terms.title-15.content-5": "15.5. Use the Site or any Services to engage in behavior that is harmful to PythonEx or to any other Site customer or any other third party.",
    "terms.title-15.content-6": "15.6. Provide incorrect account registration details to PythonEx.",
    "terms.title-15.content-7": "15.7. Falsify or omit any information or provide deceptive, ambiguous or misleading information requested by PythonEx, including at registration.",
    "terms.title-15.content-8": "15.8. Reverse-engineer, decompile, or disassemble any software running on the Site.",
    "terms.title-15.content-9": "15.9. Attempt to harm PythonEx or any third party through your access to the Site or any Services, except that nothing in this subparagraph shall be construed as limiting your free speech rights under applicable law.e",
    "terms.title-15.content-10": "15.10. Distribute unsolicited or unauthorized advertising or promotional material, any junk mail, spam, or chain letters.",
    "terms.title-15.content-11": "15.11. Use a web crawler or similar technique to access PythonEx‘s Services or to extract information.",
    "terms.title-15.content-12": "15.12. Take any action that imposes an unreasonable or disproportionately large load on PythonEx‘s infrastructure, or adversely interfere with, intercept, or expropriate any system, data, or information;",
    "terms.title-15.content-13": "15.13. Transmit or upload any material to the Site that contains viruses, Trojan horses, worms, or any other harmful programs.",
    "terms.title-15.content-14": "15.14. Otherwise attempt to gain unauthorized access to the Site, other PythonEx‘s Accounts, computer systems or networks connected to the Site, through password mining or any other resources.",
    "terms.title-15.content-15": "15.15. Transfer any rights granted to you under these Terms.",
    "terms.title-15.content-16": "15.16. Violate these Terms of Service.",
    "terms.title-15.content-17": "15.17. Any use as described in this paragraph shall constitute as “Prohibited Use”. If PythonEx determines that you have engaged in any Prohibited Use, PythonEx may address such Prohibited Use through an appropriate sanction, in its sole and absolute discretion. Such sanction may include, but is not limited to, making a report to law enforcement or other authorities; confiscation of any Digital Currencies that you have on the Site; and, terminating your access to any Services. PythonEx might, at its sole and absolute discretion, seize and hand over your property to law enforcement or other authorities where circumstances warrant.",
    
    "terms.title-16.heading" : "16.	INTELLECTUAL PROPERTY",
    "terms.title-16.content-1": "16.1. PythonEx and the PythonEx logos, the URLs representing the Site, trade names, word marks, and design marks (the “PythonEx Marks”) are trademarks of KM Innovations Pvt Ltd.",
    "terms.title-16.content-2": "In addition, all page headings, custom graphics, designs, button icons, scripts, source code, content are copyrighted by KM Innovations Pvt Ltd. You agree not to appropriate, copy, display, or use the PythonEx Marks or other content without express, prior, written consent to do so. Unless otherwise indicated, all materials on PythonEx are © PythonEx.",
    "terms.title-16.content-3": "16.2. You acknowledge and agree that any materials, including but not limited to questions, comments, feedback, suggestions, ideas, plans, notes, drawings, original or creative materials or other information or commentary you provide on Site or one of PythonEx‘s social media accounts, concerning PythonEx or the Services (collectively, “Feedback”) that are provided by you, whether by email, posting to the Site or otherwise, are non-confidential and will become the sole property of PythonEx. PythonEx will own exclusive rights, including all intellectual property rights, and will be entitled to the unrestricted use and distribution of such Feedback for any purpose, commercial or otherwise, without acknowledgment or compensation to you.",
    
    "terms.title-17.heading" : "17.	YOUR REPRESENTATIONS & WARRANTIES",
    "terms.title-17.content-1": "17.1. You represent and warrant to PythonEx as follows:",
    "terms.title-17.content-2": "17.1.1. That, if you are an individual customer, you are 18 years of age or older and that you have the capacity to contract under applicable local and international law.",
    "terms.title-17.content-3": "17.1.2. That, if you are not an individual customer, you have the necessary power and authority to sign and enter into binding agreements for and on behalf of the customer.",
    "terms.title-17.content-4": "17.1.3. That you understand the risks associated with using the Site and Services and you are not otherwise prohibited by law from using the Site and Services.",
    "terms.title-17.content-5": "17.1.4 that you will not use the Site or any Services to mask the proceeds of, or to further, any breach of appropriate laws or regulations, or to deal in any contraband Digital Currencies or proceeds.",
    "terms.title-17.content-6": "17.1.5. That you will not trade on the Site or use any Services with anything other than Digital Currencies that have been legally obtained by you and that belong to you.",
    "terms.title-17.content-7": "17.1.6. That you will not falsify any account registration details provided to PythonEx.",
    "terms.title-17.content-8": "17.1.7. That you will not falsify or materially omit any information or provide misleading information requested by PythonEx during, directly or indirectly relating to, or arising from your activities on the Site or use of any Services, including at registration.",
    "terms.title-17.content-9": "17.1.8. That any trading or other instructions received or undertaken through your login credentials or from your authorized e-mail address on file with PythonEx are believed to be valid, binding, and conclusive, and that PythonEx might act upon those instructions without any liability or accountability attaching to it.",
    "terms.title-17.content-10": "17.1.9. That you will fairly and promptly report all income associated with your activity on the Site pursuant to applicable law and pay any and all taxes eligible thereon.",
    "terms.title-17.content-11": "17.1.10. That you understand that Digital Currencies are often described in exceedingly technical language that requires a complete understanding of applied cryptography and computer science in order to appreciate inherent risks. Listing of a Digital Currency on PythonEx’s Site does not indicate approval or disapproval of the underlying technology regarding any Digital Currency and should not be used as a substitute for your own understanding of the risks specific to each Digital Currency. PythonEx gives you no warranty as to the suitability of the Digital Currencies traded under these Terms of Service and assumes no fiduciary duty in PythonEx‘s relations with you.",
    "terms.title-17.content-12": "17.1.11. You agree that PythonEx is not responsible for determining whether or which laws may apply to your transactions, including tax law. You are solely responsible for reporting and paying any taxes arising from your use of the Services.",
    
    "terms.title-18.heading" : "18.	NO REPRESENTATIONS & WARRANTIES BY PythonEx",
    "terms.title-18.content-1": "18.1. PythonEx makes no representations, warranties, or guarantees to you of any kind. The Site and the Services are offered strictly on an as-is, where-is basis and, without limiting the generality of the foregoing, are offered without any representation as to merchantability or fitness for any particular purpose. PythonEx does not represent or warrant that the Services and information contained therein are accurate, complete, reliable, current or error-free. PythonEx will make reasonable efforts to ensure that transactions on the platform are processed in timely fashion but makes no representations or warranties with respect to the amount of time needed to process such transactions. Because Digital Currencies transfers on and off the platform are dependent upon many factors outside of PythonEx’s control including denial or service attacks and the liquidity of the Digital Currencies traded on our platform, among other factors, PythonEx makes no representations or warranties regarding the success of, or the amount of time needed for, Digital Currencies transactions. You also acknowledge that any information that you store or transfer using the Services may become irretrievably lost or corrupted or temporarily unavailable due to a variety of causes, including software failures, third party protocol changes, internet outages, third party denial or Service attacks, acts of God or unscheduled maintenance. You are encouraged to back up and safeguard your information, including login credentials, at all times.",
    
    "terms.title-19.heading" : "19.	NO ADVICE",
    "terms.title-19.content-1": "19.1. PythonEx does not provide any investment advice or merits of any transaction or their tax consequences, trading methods, models, algorithms, or any other arrangements. Any information provided on the Site or received when you are using any of the Services is only for informational purposes and you are solely responsible for any decision you make based on that information.",

    "terms.title-20.heading" : "20.	LIMITATION OF LIABILITY & RELEASE",
    "terms.title-20.content-1": "20.1. Important: PythonEx assumes no liability or accountability for and shall have no liability or accountability for any claim, application, loss, injury, delay, accident, cost, business interruption costs, or any other expenses (including, without limitation, attorneys’ fees or the costs of any claim or suit), nor for any secondary, direct, indirect, general, special, punitive, exemplary, or consequential damages, loss of goodwill or business profits, work stoppage, data loss, computer failure or malfunction, or any and all other commercial losses (collectively, referred to herein as “Losses”) directly or indirectly arising out of or related to:",
    "terms.title-20.content-2": "20.1.1. These Terms of Service.",
    "terms.title-20.content-3": "20.1.2. The Site, and your usage of it.",
    "terms.title-20.content-4": "20.1.3. The Services, and your usage of any of them.",
    "terms.title-20.content-5": "20.1.4. The real or perceived value of Digital Currencies traded on the Site, or the price of any Digital Currency displayed on the Site at any time.",
    "terms.title-20.content-6": "20.1.5. Any imprecise, misleading, or incomplete statement by PythonEx or on the Site regarding your account, whether caused by PythonEx’s negligence or otherwise.",
    "terms.title-20.content-7": "20.1.6. Any failure, delay, malfunction, disruption, or decision (including any decision by PythonEx to vary or interfere with your rights) by PythonEx in operating the Site or providing any Service.",
    "terms.title-20.content-8": "20.1.7. Any stolen, lost, or unauthorized use of your account information any breach of security or data breach related to your account information, or any criminal or other third-party act affecting PythonEx or any Associate.",
    "terms.title-20.content-9": "20.1.8. Any offer, representation, suggestion, statement, or claim made about PythonEx, the Site, or any Service by any Associate.",
    "terms.title-20.content-10": "20.2. You hereby agree to release the Associates from liability for any and all Losses, and you shall indemnify and save and hold the Associates harmless from and against all Losses. The foregoing limitations of liability shall apply whether the alleged liability or Losses are based on contract, negligence, tort, unjust enrichment, strict liability, or any other basis, even if the Associates have been advised of or should have known of the possibility of such losses and damages, and without regard to the success or effectiveness of any other remedies.",

    "terms.title-21.heading" : "21.	NO WAIVER",
    "terms.title-21.content-1": "21.1. Any failure by PythonEx to exercise any of its respective rights, powers, or remedies under these Terms of Service, or any delay by PythonEx in doing so, does not constitute a waiver of any such right, power, or remedy. The single or partial exercise of any right, power, or remedy by PythonEx does not prevent either from exercising any other rights, powers, or remedies.",

    "terms.title-22.heading" : "22.	FORCE MAJEURE",
    "terms.title-22.content-1": "22.1. In addition to applicable disclaimers stated above, PythonEx is not responsible for damages caused by delay or failure to perform undertakings under these Terms of Service when the delay or failure is due to fires; strikes; floods; power outages or failures, acts of God or the state’s enemies, lawful acts of public authorities, any and all market movements, shifts, or volatility, computer, server, or Internet malfunctions, security breaches or cyber attacks, criminal acts, delays or defaults caused by common carriers; acts or omissions of third parties; or, any other delays, defaults, failures or interruptions that cannot reasonably be foreseen or provided against. In the event of force majeure, PythonEx is excused from any and all performance obligations and these Terms of Service.",

    "terms.title-23.heading" : "23.	ASSIGNMENT",
    "terms.title-23.content-1": "23.1. These Terms of Service, and any of the rights, duties, and obligations contained herein, are not transferable by you without prior written consent of PythonEx. These Terms of Service, and any of the rights, duties, and obligations contained herein, are freely assignable by PythonEx without notice or your consent. Any attempt by you to assign these Terms of Service without written consent is void.",

    "terms.title-24.heading" : "24.	SEVERABILITY",
    "terms.title-24.content-1": "24.1. If any provision of these Terms of Service, as edited from time to time, is determined to be invalid, void, or unenforceable, in whole or in part, by any court of competent jurisdiction, such invalidity, validness, or unenforceability attaches only to such provision and everything else in these Terms of Service continues in full force and effect.",

    "terms.title-25.heading" : "25.	SURVIVAL",
    "terms.title-25.content-1": "25.1. All provisions of these Terms of Service which by their nature extend beyond the expiration or termination of these Terms of Service, including, without limitation, sections relating to suspension or termination, PythonEx‘s account cancellation, debts owed to PythonEx, general use of the Site, disputes with PythonEx, and general provisions, shall survive the termination or expiration of these Terms of Service.",

    // Abous Us Page
    "about.heading-top": "About Us",
	"about.last-date":"Last Updated: Jan 24, 2021", 
	"about.content-1":"We believe in the power of Digital Assets and their ability to make this world a place with more economic freedom through public, open, fair, censorship-resistant networks that serve humanity.",
	"about.content-2":"As long-term residents of the Middle East, we have noticed a real lack of access to the Digital Assets in the Region. So, in early 2017, we set out to change this and started working on BitMeEx - Bitcoin Middle East Exchange, a platform that is easy to use and that offers access to many Digital Assets in exchange for international and local fiat currency. In 2019, we have rolled out the next stage in the technology roll-out a professional trading platform.",
	"about.content-3":"We have also rebranded to Emirex.com, which reflects our roots and our expansion plans.",
	"about.content-4":"We aim to grow our platform further and have built an ambitious road-map ahead of us, developing multi-level trading and supporting services with an individual approach to each customer, from beginners to institutional traders. We are on track to achieve a Regional coverage with multiple payment options, always maintaining 24/7 support accompanied by time-proven platform stability that guarantees the safety of assets and data.",
	"about.content-5":"Every day we strive to improve our services to provide the best customer experience and the best service possible.",
	"about.content-6":"We welcome you to join our community!",
	"about.content-7":"Team PythonEx",

};
