.pg-privacy-screen {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  margin-top: calc(var(--gap) * -1.3);
  width: 100vw;

  
.wrapper {
   max-width: 1040px;
   margin: 0px auto;
   
  text_ {
	color: #000
}

.text_1 {
	color: #000;
	font-weight: bold
}

.text_2 {
	color: #00F !important;
	text-decoration: underline
}

.text_3 {
	color: #000;
	font-family: 'Arial', serif
}

.text_4 {
	font-family: 'Calibri', sans-serif
}

.text_5 {
	color: #BA946B;
	font-family: 'Arial', serif;
	font-weight: bold
}

.text_6 {}

.text_7 {
	color: #000;
	font-family: 'Arial', serif
}

.text_8 {
	color: #00F;
	font-family: 'Arial', serif;
	text-decoration: underline
}

.text_9 {
	color: #00F;
	font-family: 'Arial', serif;
	text-decoration: underline
}

.text_10 {
	color: #000;
	font-family: 'Arial', serif;
	font-weight: bold
}

.text_11 {
	color: #000
}

.text_12 {
	color: #BA946B;
	font-weight: bold;
	text-decoration: none
}

.text_13 {
	color: #BA946B;
	font-weight: bold;
	text-decoration: none
}

.block_7 {
	display: inline;
	margin-bottom: 6pt;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0
}

.block_6 {
	display: block;
	font-size: 1.41667em;
	font-weight: bold;
	line-height: 1.2;
	margin-bottom: 6pt;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding-bottom: 0;
	padding-left: 0;
	padding-right: 0;
	padding-top: 0;
}
} 
}
@media screen and (max-width: 768px) {
  .pg-term-screen {
    .pg-term-screen__container {
      margin: calc(var(--gap) * 3.33) calc(var(--gap) * 1.66) 0;
      width: 100%;
    }
    .cr-term-form {
      &__button {
        margin-top: calc(var(--gap) * 4);
        font-size: calc(var(--gap) * 2);
      }
      &__title {
        background: transparent;
        margin-top: calc(var(--gap) * 2);
      }
    }
  }
}
