.pg-navbar {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  padding: 0;

  &__admin {
    display: flex;
    align-items: center;

    .cr-avatar__image {
      background: transparent;
      border: none;
      color: var(--active-color);
      font-size: var(--avatar-alt-font-size);
    }

    &-logout {
      background: transparent;
      color: var(--navbar-text-color);
      font-size: 14px;
      height: calc(var(--gap) * 4);
      outline: none;
      text-decoration: none;

      &:hover, &:active {
        background: transparent;
        text-decoration: underline;
      }
    }
  }

  .dropdown-menu {
    position: absolute;
    margin-right: 100px;
    background-color: var(--button-primary);
    cursor: pointer !important;
    border: 1px solid rgba(7, 7, 7, 0.15);
    border-radius: var(--gap) * 0.5;
    padding-top: calc(var(--gap) * 1.33);
    padding-bottom: calc(var(--gap) * 1.33);
    margin-top: calc(var(--gap) * 0.333);
    margin-bottom: calc(var(--gap) * 0.333);
    z-index: 999999;

    .dropdown-menu-item {
      float: left;
      padding: 0.25rem 1.6rem;
      font-size: calc(var(--gap) * 2);

      &:hover {
        background: var(--background-dropdown-hover);
        opacity: 0,5;
        a {
          opacity: 1;
          color: var(--background-dropdown-hover-text);
        }
      }

      a, span {
        text-decoration: none;
        color: var(--background-dropdown-text);
        font-size: 14px;
      }
    }
  }

  &__content {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-transform: uppercase;
    background-color: var(--background-dark);

    &-item, &-item:hover {
      cursor: pointer;
      text-decoration: none;
      font-size: calc(var(--gap) * 2.333);
      padding: 0 calc(var(--gap) * 1.6);
      padding-top: calc(var(--gap) * 1.5);
      padding-bottom: calc(var(--gap) * 2.5);
    }

    &-item-logging, &-item-logging:hover {
      padding-bottom: calc(var(--gap) * 3.1);
    }

    &-item {
      margin-right: calc(var(--gap) * 1.66);
      color: var(--navbar-text-color);

      &--active {
        color: var(--bright-1);
        border-bottom: 2px solid var(--active-tab-color);
      }
    }
  }

  &__header {
    &-profile {
      display: none;
    }
    &-language {
      display: none;
    }
    &-settings {
      float: right;
      display: inherit;
      align-items: center;

      &__switcher {
        align-items: center;
        display: flex;
        height: calc(var(--gap) * 3.2);
        justify-content: flex-start;
        margin-top: calc(var(--gap) * 0.34);
        user-select: none;

        &__items {
          align-items: center;
          border: 1px solid var(--placeholder-text);
          border-radius: 3px;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          height: calc(var(--gap) * 3.84);
          width: calc(var(--gap) * 7.67);

          .switcher-item {
            align-items: center;
            cursor: pointer;
            display: flex;
            height: calc(var(--gap) * 3.84);
            justify-content: center;
            width: calc(var(--gap) * 3.84);

            &--active {
              background: var(--placeholder-text);
            }
          }
        }
      }

      &__account-dropdown {
        margin-right: calc(var(--gap) * 1);
        cursor: pointer;
        width: calc(var(--big-gap) * 1.2);
        &:hover {
          .dropdown-menu-language-selected {
            color: var(--white);
          }
        }

        a {
          font-size: calc(var(--gap) * 2.333);
          padding-bottom: calc(var(--gap) * 0.333);
          padding-top: calc(var(--gap) * 1.66);
        }

        .dropdown-menu {
          position: absolute;
          background-color: var(--base-bright);
          margin-right: 100px;
          cursor: pointer !important;
          border: 1px solid rgba(7, 7, 7, 0.15);
          border-radius: var(--gap);
          padding-top: calc(var(--gap) * 1.33);
          padding-bottom: calc(var(--gap) * 1.33);
          margin-top: calc(var(--gap) * 0.333);
          margin-bottom: calc(var(--gap) * 0.333);
          z-index: 999999;

          .dropdown-menu-item-lang {
            font-size: calc(var(--big-gap) * 0.23);
            color: var(--navbar-language-selector-color);
            background-color: var(--navbar-language-selector-background);
            width: calc(var(--big-gap) * 1.4);
            height: calc(var(--big-gap) * 0.7);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px 20px 14px 11px;

            &:hover {
              color: var(--navbar-language-selector-color-hover);
              background-color: var(--navbar-language-selector-background-hover);
            }
          }

          .dropdown-menu-item-user {
            font-size: calc(var(--big-gap) * 0.23);
            color: var(--navbar-language-selector-color);
            background-color: var(--navbar-language-selector-background);
            height: calc(var(--big-gap) * 0.7);
            display: flex;
            justify-content: flex-end;
            text-align: right;
            min-width: calc(var(--big-gap) * 1.3);


            a {
              width: 100%;
              padding-top: calc(var(--gap) * 2.1);
              padding-bottom: calc(var(--gap) * 2.1) ;
              padding-left: calc(var(--big-gap) * 0.2);
              padding-right: calc(var(--gap) * 2);
              text-decoration: none;
              color: var(--navbar-language-selector-color);
              font-size: calc(var(--big-gap) * 0.23);
            }

            &:hover {
              a {
                color: var(--navbar-language-selector-color-hover);
                text-decoration: none;
              }
              background-color: var(--navbar-language-selector-background-hover);
            }
          }
        }

        .navbar-user-menu {
          align-items: center;
          display: flex;
          position: absolute;
          height: calc(var(--gap) * 4.2);
          z-index: 10;
          right: calc(var(--big-gap) * 1.07);
          top: 0;

          &-active {
            background-color: inherit;
          }

          .icon {
          align-items: center;
          display: flex;
          }
        }

        .dropdown-menu-user {
          background-color: var(--navbar-language-selector-background);
          display: flex;
          flex-direction: column;
          border-radius: 4px;
          padding: 0;
          border: 0;
          overflow: hidden;
          right: calc(var(--big-gap) * -.6);
          margin-top: calc(var(--gap) * 2);
        }

        .dropdown-menu-language {
          background-color: var(--navbar-language-selector-background);
          display: flex;
          flex-direction: column;
          border-radius: 4px;
          top: 75px;
          left: 11px;
          padding: 0;
          border: 0;
          overflow: hidden;

          &-field {
            width: calc(var(--big-gap) * 0.9);
            display: flex;
            justify-content: center;
            color: var(--placeholder-text);
            font-size: calc(var(--big-gap) * 0.23);
            height: 100%;

            &-active {
              color: var(--placeholder-text);
              background-color: inherit;
            }
          }
        }
      }

      .dropdown-menu-language-container {
        margin-right: 0 !important;
        width: auto;
      }
    }
  }

  .dropdown-item {
    color: var(--email-header-color);
  }

  .dropdown-item:hover {
    color: var(--dropdown-item-hover-color);
  }

  .dropdown {
    background-color: var(--dropdown-bg-color) !important;
  }

  .dropdown-toggle {
    color: var(--dropdown-toggle-color);
    line-height: normal;
    font-size: calc(var(--gap) * 3.33);
    margin-left: var(--gap);
    text-align: center;
    user-select: none;

    .icon {
      color: var(--navbar-text-color);
      margin-left: calc(var(--gap) * 0.5);
    }

    &::after {
      display: none;
    }
  }
}


@media screen and (max-width: 768px) {
  .pg-navbar {
    flex-direction: column;
    margin-top: calc(var(--gap) * 2);
    justify-content: flex-end;
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: baseline;

    &__content {
      order: 1;
      flex-direction: column;
      width: 100%;
      margin: 0;
      border-bottom: 1px solid var(--placeholder-text);

      &-item {
        width: 100%;
        display: block;
        text-align: center;
        border-bottom: none;
        padding: 0;
        text-align: left;
        padding-bottom: calc(var(--gap) * 2);
        padding-left: calc(var(--gap) * 2);

        &--active {
          border: none;
          color: var(--navbar-text-color);
          font-weight: 200;
        }
      }
    }

    &__header {
      &-settings {
        margin: 0px 20px 20px;

        .btn-group {
          display: none;
        }

        &__switcher {
          display: block;
        }
      }

      &-language {
        position: fixed;
        bottom: 0;
        margin-bottom: calc(var(--gap) * 2);
        display: flex;
        width: 264px;
        justify-content: space-between;

        span {
          padding: 0 calc(var(--gap) * 2);
        }

        .icon {
          margin-left: calc(var(--gap) * 2);
          height: 12px;
        }

        .dropdown-menu-language {
          right: -50px;
          top: -66px;
        }
      }

      &-profile {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid var(--placeholder-text);
        padding-bottom: calc(var(--gap) * 2);
        margin-bottom: calc(var(--gap) * 2);
        width: 100%;

        span {
          margin-left: calc(var(--gap) * 2);
          font-size: 14px;
          color: var(--color-white);
        }

        &-logout {
          position: absolute;
          right: 25px;
          top: 3px;
          width: 25px;
        }

        .pg-navbar__admin-logout {
          height: calc(var(--gap) * 3);
          span {
            font-size: calc(var(--gap) * 2.333);
            text-transform: uppercase;
            color: var(--navbar-text-color);
          }
        }
      }
    }
  }
}


.pg-navbar-wrapper {
  background-color: var(--sidebar-background-color);
  box-shadow: 0 10px 15px var(--shadow-color-level-2);
  width: 320px;
  z-index: 99990;
  display: inline-block;

  .show > .btn-primary.dropdown-toggle {
    background-color: var(--primary-cta-color) !important;
    border: none !important;
    box-shadow: none !important;
    color: var(--cta-layer-color);
  }

  .dropdown-toggle.btn-primary {
    &:hover,
    &:focus,
    &:active {
      color: var(--cta-layer-color);
    }

    &::after {
      position: relative;
      right: 0;
    }
  }

  &--active {
    -webkit-animation: slide-right 0.3s ease-out;
    -moz-animation: slide-right 0.3s ease-out;
    bottom: 0;
    display: block;
    left: 0;
    position: absolute;
    top: 64px;
  }

  &--hidden {
    -webkit-animation: slide-left 0.3s ease-out;
    -moz-animation: slide-left 0.3s ease-out;
    display: none;
  }

  a {
    color: var(--navbar-text-color);
	font-size: calc(var(--font-size));
    text-decoration: none;
  }

  &-profile {
    align-items: center;
    border-bottom: 1px solid var(--navbar-border-color);
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
    padding: 7px 0px 2px 0px;

    a {
      width: 100%;
	  text-decoration: none;
	  color: var(--navbar-text-color);
    }

    &-link {
      align-items: center;
      display: flex;
      justify-content: flex-start;
      padding: 9px 5px;
      width: 100%;

      svg {
        margin-right: 5px;
      }


      &-img {
        margin-right: 9px;
      }

      &-text {
	    color: var(--navbar-text-color);
        font-size: calc(var(--font-size));
        margin: 0;
      }
    }

    &-group {
      align-items: center;
      display: flex;

      &-text {
        color: var(--navbar-text-color);
        margin: 0 6px 0 0;
      }

      &-value {
        color: var(--navbar-text-color);
        font-size: calc(var(--font-size));
        margin: 0 6px 0 0;
      }
    }
  }  
  
  &-logout {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding: 0;
	margin-top:5px;

    &-link {
      align-items: center;
      cursor: pointer;
      display: flex;
      justify-content: flex-start;
      padding: 9px 9px;
      width: 100%;

      &:hover {
        background-color: var(--navbar-item-background-color-hover) !important;

        path {
          fill: var(--navbar-item-text-color-hover);
        }

        p {
          color: var(--navbar-item-text-color-hover);
        }
      }

      &-img {
        margin-right: 5px;
      }

      &-text {
        #color: #007BFF;
		color: var(--navbar-text-color);
        font-size: calc(var(--font-size));
        margin: 0;
      }
    }
  }
  
    &-items {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 0px;
    padding: 7px 0px 2px 0px;

    a {
	  text-decoration: none;
	  color: var(--navbar-text-color);
    }

    &-link {
      align-items: center;
      display: flex;
      justify-content: flex-start;
      padding: 9px 5px;
      width: 100%;
	  svg {
        margin-right: 5px;
      }


      &-img {
        margin-right: 9px;
      }

      &-text {
	    color: var(--navbar-text-color);
        font-size: calc(var(--font-size));
        margin: 0;
      }
    }

    &-group {
      align-items: center;
      display: flex;

      &-text {
        color: var(--navbar-text-color);
        margin: 0 6px 0 0;
      }

      &-value {
        color: var(--navbar-text-color);
        font-size: calc(var(--font-size));
        margin: 0 6px 0 0;
      }
    }
  }
  
  
  
}

@media screen and (max-width: 768px) {
  .pg-navbar {
    align-items: baseline;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-end;
    margin-top: calc(var(--gap) * 2);
    width: 100%;

    &__content {
      border-bottom: 1px solid var(--placeholder-text);
      flex-direction: column;
      margin: 0;
      order: 1;
      width: 100%;

      &-item {
        border-bottom: none;
        display: block;
        padding: 0;
        padding-bottom: calc(var(--gap) * 2);
        padding-left: calc(var(--gap) * 2);
        text-align: center;
        text-align: left;
        width: 100%;

        &--active {
          border: none;
          color: var(--navbar-text-color);
          font-weight: 500;
        }
      }
    }

    &__header {
      &-settings {
        margin: 0 20px 20px;

        .btn-group {
          display: none;
        }

        &__switcher {
          display: block;
        }
      }

      &-profile {
        border-bottom: 1px solid var(--placeholder-text);
        display: flex;
        flex-direction: column;
        margin-bottom: calc(var(--gap) * 2);
        padding-bottom: calc(var(--gap) * 2);
        width: 100%;

        span {
          color: var(--color-white);
          font-size: 12px;
          margin-left: calc(var(--gap) * 2);
        }

        &-logout {
          position: absolute;
          right: 25px;
          top: 3px;
          width: 25px;
        }

        .pg-navbar__admin-logout {
          height: calc(var(--gap) * 3);

          span {
            color: var(--navbar-text-color);
            font-size: calc(var(--gap));
            text-transform: uppercase;
          }
        }
      }
    }
  }
}

