.pg-footer {
  display: flex;
  background: var(--back-bg);
  height: 32px;
  align-items: center;
  justify-content: flex-end;
  padding: 0 7px;
  
  &__footer {
    align-items: center;
    display: flex;
	background: var(--main-bg);
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 100%;

    &__wrap {
      align-items: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;
      max-width: 1140px;
      width: 100%;
    }
  }

  span {
    font-style: normal;
    font-weight: bold;
    font-size: 10px;
    line-height: normal;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--header-text);
    margin: 0 5px;
  }

  a {
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: normal;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    color: var(--bright-1);
    margin-bottom: 3px;
  }

  b {
    color: var(--color-red);
  }
  
  &__footer {
    height: 262px;

    &__wrap {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 211px;

      &__left,
      &__navigation,
      &__social {
        display: flex;
        height: 211px;
        width: 100%;
      }

      &__left {
        align-items: center;
        cursor: pointer;
        flex-direction: row;
        justify-content: flex-start;

        img {
          width: 174px;
        }
      }

      &__navigation {
        align-items: center;
        flex-direction: row;
        justify-content: space-between;

        &__col {
          align-items: flex-start;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;

          a {
            font-weight: normal;
            font-size: 12px;
            line-height: 15px;
            cursor: pointer;
            text-decoration: none;
            color: var(--bright);
            margin-bottom: 10px;

            &:last-child {
              margin: 0;
            }
          }
        }
      }

      &__social {
        align-items: flex-end;
        flex-direction: column;
        justify-content: center;

        &__row {
          align-items: flex-start;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;

          img {
            cursor: pointer;
            height: 25px;
            margin: 12px;
            width: 25px;
            opacity: 0.5;
            transition: .2s linear;

            &:hover {
              opacity: 1;
              transition: .2s linear;
            }
          }
        }
      }
    }

    &__rights {
      align-items: flex-start;
      color: var(--bright);
      display: flex;
      font-size: 12px;
      font-weight: normal;
      height: 100%;
      justify-content: center;
      line-height: 15px;
      opacity: 0.5;
      width: 100%;
    }
  }
 }

@media screen and (max-width: 768px) {
.pg-footer {


    &__footer {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: max-content;
      padding: 0 50px;

      &__wrap {
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        height: max-content;


        &__left {
          justify-content: center;
          height: 111px;
        }

        &__navigation, &__social {
          align-items: center;
          height: 111px;
        }
      }

      &__rights {
        height: 60px;
        align-items: center;
      }
    }

}

}
